Abies_balsamea	559	16	559	560
Abutilon_theophrasti	559	598	559	560
Acalypha_gracilens	516	1178	516	517
Acalypha_virginica	559	1715	559	560
Acer_ginnala	559	2289	559	560
Acer_negundo	537	2863	537	538
Acer_nigrum	559	3414	559	560
Acer_pensylvanicum	559	3994	559	560
Acer_platanoides	559	4572	559	560
Acer_rubrum	552	5145	552	553
Acer_saccharinum	559	5716	559	560
Acer_saccharum	559	6292	559	560
Acer_spicatum	559	6867	559	560
Achillea_millefolium	559	7449	559	560
Achillea_ptarmica	559	8028	559	560
Aconitum_columbianum	556	8610	556	557
Aconitum_napellus	559	9186	559	560
Acorus_americanus	559	9765	559	560
Acorus_calamus	515	10341	515	516
Actaea_pachypoda	559	10875	559	560
Actaea_rubra	559	11449	559	560
Adiantum_pedatum	559	12027	559	560
Adlumia_fungosa	559	12604	559	560
Adoxa_moschatellina	559	13185	559	560
Aegopodium_podagraria	560	13768	560	561
Aesculus_glabra	552	14346	552	553
Aethusa_cynapium	559	14917	559	560
Agalinis_aspera	559	15494	559	560
Agalinis_auriculata	553	16075	553	554
Agalinis_gattingeri	559	16650	559	560
Agalinis_paupercula	561	17231	561	562
Agalinis_purpurea	559	17812	559	560
Agalinis_skinneriana	559	18394	559	560
Agalinis_tenuifolia	559	18975	559	560
Agastache_foeniculum	559	19557	559	560
Agastache_nepetoides	559	20139	559	560
Agastache_scrophulariifolia	559	20728	559	560
Ageratina_altissima	565	21309	565	566
Agrimonia_gryposepala	562	21898	562	563
Agrimonia_parviflora	559	22483	559	560
Agrimonia_pubescens	559	23064	559	560
Agropyron_desertorum	553	23646	553	554
Agrostemma_githago	542	24220	542	543
Agrostis_gigantea	552	24782	552	553
Agrostis_hyemalis	559	25354	559	560
Agrostis_perennans	560	25934	560	561
Agrostis_stolonifera	559	26517	559	560
Ailanthus_altissima	518	27098	518	519
Ajuga_genevensis	560	27635	560	561
Ajuga_reptans	559	28211	559	560
Alcea_rosea	559	28784	559	560
Alchemilla_monticola	559	29366	559	560
Aletris_farinosa	559	29944	559	560
Alisma_gramineum	551	30522	551	552
Alisma_subcordatum	559	31094	559	560
Alisma_triviale	559	31671	559	560
Alliaria_petiolata	552	32251	552	553
Allium_canadense	559	32822	559	560
Allium_cepa	400	33395	400	401
Allium_cernuum	559	33812	559	560
Allium_sativum	509	34388	509	510
Allium_schoenoprasum	542	34920	542	543
Allium_stellatum	559	35481	559	560
Allium_tricoccum	561	36059	561	562
Allium_tuberosum	559	36639	559	560
Alnus_glutinosa	560	37216	560	561
Alnus_incana	559	37791	559	560
Alnus_viridis	510	38366	510	511
Alopecurus_aequalis	528	38898	528	529
Alopecurus_carolinianus	559	39452	559	560
Alopecurus_geniculatus	535	40036	535	536
Alopecurus_pratensis	561	40594	561	562
Althaea_officinalis	542	41177	542	543
Alyssum_alyssoides	562	41740	562	563
Amaranthus_albus	521	42321	521	522
Amaranthus_blitoides	559	42865	559	560
Amaranthus_hybridus	559	43446	559	560
Amaranthus_hypochondriacus	559	44034	559	560
Amaranthus_powellii	559	44615	559	560
Amaranthus_retroflexus	559	45199	559	560
Amaranthus_spinosus	548	45780	548	549
Amaranthus_tuberculatus	559	46354	559	560
Ambrosia_artemisiifolia	553	46939	553	554
Ambrosia_psilostachya	559	47516	559	560
Ambrosia_trifida	558	48094	558	559
Amelanchier_arborea	559	48674	559	560
Amelanchier_bartramiana	559	49259	559	560
Amelanchier_interior	561	49841	561	562
Amelanchier_laevis	559	50423	559	560
Amelanchier_sanguinea	560	51006	560	561
Amelanchier_spicata	560	51588	560	561
Amerorchis_rotundifolia	559	52174	559	560
Ammannia_robusta	559	52752	559	560
Ammophila_breviligulata	559	53337	559	560
Amorpha_canescens	563	53916	563	564
Amorpha_fruticosa	558	54499	558	559
Ampelopsis_glandulosa	560	55081	560	561
Amphicarpaea_bracteata	558	55666	558	559
Anagallis_arvensis	559	56245	559	560
Anaphalis_margaritacea	559	56829	559	560
Anchusa_arvensis	524	57407	524	525
Anchusa_officinalis	559	57953	559	560
Andromeda_glaucophylla	559	58537	559	560
Andropogon_gerardii	559	59118	559	560
Androsace_occidentalis	559	59702	559	560
Anemone_acutiloba	559	60281	559	560
Anemone_americana	559	60860	559	560
Anemone_canadensis	559	61440	559	560
Anemone_caroliniana	559	62021	559	560
Anemone_cylindrica	559	62601	559	560
Anemone_multifida	559	63180	559	560
Anemone_patens	527	63756	527	528
Anemone_quinquefolia	559	64306	559	560
Anemone_virginiana	559	64886	559	560
Anemonella_thalictroides	559	65472	559	560
Anethum_graveolens	559	66052	559	560
Angelica_atropurpurea	560	66635	560	561
Antennaria_howellii	501	67217	501	502
Antennaria_neglecta	559	67740	559	560
Antennaria_parlinii	561	68321	561	562
Antennaria_plantaginifolia	559	68911	559	560
Anthemis_cotula	559	69488	559	560
Anthoxanthum_odoratum	558	70071	558	559
Anthriscus_sylvestris	559	70653	559	560
Anthyllis_vulneraria	560	71235	560	561
Anticlea_elegans	559	71814	559	560
Antirrhinum_majus	559	72393	559	560
Apera_interrupta	554	72971	554	555
Apios_americana	556	73543	556	557
Aplectrum_hyemale	561	74119	561	562
Apocynum_androsaemifolium	559	74708	559	560
Apocynum_cannabinum	559	75289	559	560
Apocynum_sibiricum	559	75869	559	560
Aquilegia_canadensis	559	76451	559	560
Aquilegia_vulgaris	559	77031	559	560
Arabidopsis_lyrata	559	77611	559	560
Arabidopsis_thaliana	559	78193	559	560
Arabis_hirsuta	562	78769	562	563
Aralia_elata	559	79346	559	560
Aralia_hispida	559	79922	559	560
Aralia_nudicaulis	552	80501	552	553
Aralia_racemosa	559	81071	559	560
Arctium_lappa	559	81646	559	560
Arctium_minus	559	82221	559	560
Arctium_tomentosum	521	82801	521	522
Arctostaphylos_uva-ursi	559	83348	559	560
Arenaria_serpyllifolia	561	83932	561	562
Arethusa_bulbosa	559	84512	559	560
Argemone_albiflora	545	85092	545	546
Argentina_anserina	507	85658	507	508
Arisaema_dracontium	559	86187	559	560
Arisaema_triphyllum	562	86768	562	563
Aristida_dichotoma	559	87351	559	560
Aristida_longespica	559	87932	559	560
Aristida_oligantha	559	88512	559	560
Aristida_purpurascens	566	89095	566	567
Aristida_tuberculosa	559	89684	559	560
Armoracia_rusticana	559	90265	559	560
Arnoglossum_atriplicifolium	559	90854	559	560
Arnoglossum_plantagineum	540	91440	540	541
Arnoglossum_reniforme	559	92004	559	560
Aronia_melanocarpa	519	92584	519	520
Arrhenatherum_elatius	559	93127	559	560
Artemisia_absinthium	559	93709	559	560
Artemisia_annua	559	94286	559	560
Artemisia_biennis	559	94865	559	560
Artemisia_campestris	559	95447	559	560
Artemisia_dracunculus	559	96030	559	560
Artemisia_frigida	559	96609	559	560
Artemisia_ludoviciana	559	97192	559	560
Artemisia_serrata	559	97771	559	560
Artemisia_vulgaris	559	98351	559	560
Aruncus_dioicus	527	98928	527	528
Asarum_canadense	559	99474	559	560
Asclepias_amplexicaulis	559	100059	559	560
Asclepias_incarnata	559	100640	559	560
Asclepias_lanuginosa	559	101222	559	560
Asclepias_ovalifolia	559	101804	559	560
Asclepias_purpurascens	559	102388	559	560
Asclepias_sullivantii	540	102971	540	541
Asclepias_syriaca	559	103531	559	560
Asclepias_tuberosa	559	104111	559	560
Asclepias_verticillata	559	104695	559	560
Asclepias_viridiflora	559	105278	559	560
Asimina_triloba	559	105855	559	560
Asparagus_officinalis	561	106438	561	562
Asplenium_platyneuron	559	107023	559	560
Asplenium_rhizophyllum	559	107607	559	560
Asplenium_trichomanes	559	108190	559	560
Astragalus_alpinus	560	108770	560	561
Astragalus_canadensis	561	109354	561	562
Astragalus_cicer	560	109934	560	561
Astragalus_crassicarpus	560	110520	560	561
Astragalus_neglectus	561	111103	561	562
Athyrium_filix-femina	559	111688	559	560
Atriplex_patula	552	112265	552	553
Atriplex_prostrata	559	112838	559	560
Atriplex_rosea	515	113414	515	516
Aureolaria_grandiflora	559	113954	559	560
Aureolaria_pedicularia	559	114538	559	560
Avena_fatua	564	115111	564	565
Avena_sativa	559	115690	559	560
Azolla_caroliniana	552	116270	552	553
Azolla_mexicana	552	116840	552	553
Bacopa_rotundifolia	559	117414	559	560
Ballota_nigra	561	117989	561	562
Baptisia_alba	521	118566	521	522
Baptisia_australis	559	119108	559	560
Baptisia_bracteata	559	119688	559	560
Baptisia_tinctoria	558	120268	558	559
Barbarea_orthoceras	559	120848	559	560
Barbarea_vulgaris	559	121427	559	560
Bartonia_paniculata	559	122008	559	560
Bartonia_virginica	559	122588	559	560
Beckmannia_syzigachne	559	123171	559	560
Belamcanda_chinensis	436	123753	436	437
Bellis_perennis	557	124207	557	558
Berberis_thunbergii	540	124786	540	541
Berberis_vulgaris	558	125346	558	559
Berteroa_incana	562	125922	562	563
Berula_erecta	559	126500	559	560
Besseya_bullii	559	127076	559	560
Betula_alleghaniensis	546	127659	546	547
Betula_cordifolia	559	128225	559	560
Betula_papyrifera	559	128804	559	560
Betula_pendula	558	129380	558	559
Betula_pumila	559	129954	559	560
Betula_X_purpusii	559	130533	559	560
Betula_X_sandbergii	560	131114	560	561
Bidens_aristosa	560	131692	560	561
Bidens_beckii	559	132268	559	560
Bidens_cernua	559	132843	559	560
Bidens_comosa	559	133418	559	560
Bidens_connata	560	133994	560	561
Bidens_discoidea	559	134573	559	560
Bidens_frondosa	552	135150	552	553
Bidens_pilosa	536	135718	536	537
Bidens_trichosperma	560	136276	560	561
Bidens_vulgata	559	136853	559	560
Blephilia_ciliata	559	137432	559	560
Blephilia_hirsuta	562	138011	562	563
Boechera_canadensis	559	138595	559	560
Boechera_dentata	559	139173	559	560
Boechera_grahamii	559	139752	559	560
Boechera_missouriensis	559	140336	559	560
Boechera_stricta	559	140914	559	560
Boehmeria_cylindrica	559	141496	559	560
Bolboschoenus_fluviatilis	528	142083	528	529
Botrychium_dissectum	559	142634	559	560
Botrychium_lanceolatum	559	143218	559	560
Botrychium_lunaria	548	143798	548	549
Botrychium_matricariifolium	559	144376	559	560
Botrychium_minganense	546	144959	546	547
Botrychium_mormo	559	145524	559	560
Botrychium_multifidum	559	146107	559	560
Botrychium_oneidense	548	146689	548	549
Botrychium_pallidum	548	147259	548	549
Botrychium_rugulosum	493	147830	493	494
Botrychium_simplex	559	148344	559	560
Botrychium_virginianum	553	148928	553	554
Bouteloua_curtipendula	559	149506	559	560
Bouteloua_gracilis	559	150086	559	560
Bouteloua_hirsuta	559	150665	559	560
Brachyelytrum_aristosum	559	151250	559	560
Brachyelytrum_erectum	559	151833	559	560
Brasenia_schreberi	554	152413	554	555
Brassica_juncea	559	152985	559	560
Brassica_napus	568	153561	568	569
Brassica_nigra	562	154146	562	563
Brassica_rapa	559	154724	559	560
Brickellia_eupatorioides	559	155310	559	560
Briza_media	542	155883	542	543
Bromus_ciliatus	559	156443	559	560
Bromus_commutatus	540	157022	540	541
Bromus_erectus	540	157579	540	541
Bromus_hordeaceus	558	158139	558	559
Bromus_inermis	559	158714	559	560
Bromus_japonicus	559	159292	559	560
Bromus_kalmii	559	159867	559	560
Bromus_latiglumis	559	160446	559	560
Bromus_pubescens	559	161024	559	560
Bromus_racemosus	533	161602	533	534
Bromus_secalinus	540	162154	540	541
Bromus_tectorum	559	162712	559	560
Buchloe_dactyloides	554	163293	554	555
Buglossoides_arvensis	467	163871	467	468
Bunias_orientalis	558	164358	558	559
Butomus_umbellatus	559	164937	559	560
Cakile_edentula	559	165514	559	560
Calamagrostis_canadensis	551	166100	551	552
Calamagrostis_epigeios	559	166676	559	560
Calamagrostis_stricta	551	167259	551	552
Calamovilfa_longifolia	559	167835	559	560
Calendula_officinalis	535	168418	535	536
Calla_palustris	559	168971	559	560
Callirhoe_triangulata	559	169554	559	560
Callitriche_hermaphroditica	552	170143	552	553
Callitriche_heterophylla	552	170722	552	553
Callitriche_marginata	552	171298	552	553
Callitriche_palustris	559	171874	559	560
Callitriche_stagnalis	552	172457	552	553
Callitriche_terrestris	552	173034	552	553
Calluna_vulgaris	559	173605	559	560
Calopogon_tuberosus	561	174186	561	562
Caltha_natans	559	174763	559	560
Caltha_palustris	559	175341	559	560
Calypso_bulbosa	519	175918	519	520
Calystegia_sepium	559	176457	559	560
Calystegia_silvatica	499	177039	499	500
Calystegia_spithamaea	559	177562	559	560
Camassia_scilloides	559	178143	559	560
Camelina_microcarpa	561	178724	561	562
Campanula_aparinoides	559	179309	559	560
Campanula_glomerata	542	179890	542	543
Campanula_latifolia	552	180454	552	553
Campanula_persicifolia	559	181031	559	560
Campanula_rapunculoides	560	181616	560	561
Campanula_rotundifolia	559	182201	559	560
Campanula_trachelium	559	182783	559	560
Campanulastrum_americanum	559	183370	559	560
Campsis_radicans	534	183948	534	535
Cannabis_sativa	559	184500	559	560
Capnoides_sempervirens	559	185084	559	560
Capsella_bursa-pastoris	561	185669	561	562
Caragana_arborescens	558	186253	558	559
Cardamine_bulbosa	559	186831	559	560
Cardamine_concatenata	559	187414	559	560
Cardamine_diphylla	559	187994	559	560
Cardamine_douglassii	559	188576	559	560
Cardamine_maxima	559	189154	559	560
Cardamine_parviflora	559	189736	559	560
Cardamine_pensylvanica	559	190320	559	560
Cardamine_pratensis	559	190901	559	560
Carduus_acanthoides	559	191482	559	560
Carduus_nutans	559	192058	559	560
Carex_adusta	528	192632	528	529
Carex_aggregata	528	193178	528	529
Carex_albicans	528	193723	528	529
Carex_albursina	528	194269	528	529
Carex_alopecoidea	528	194817	528	529
Carex_annectens	528	195363	528	529
Carex_aquatilis	528	195909	528	529
Carex_arcta	528	196451	528	529
Carex_arctata	528	196995	528	529
Carex_assiniboinensis	528	197547	528	529
Carex_atherodes	528	198093	528	529
Carex_aurea	528	198635	528	529
Carex_backii	528	199178	528	529
Carex_bebbii	528	199721	528	529
Carex_bicknellii	528	200268	528	529
Carex_blanda	528	200811	528	529
Carex_brevior	528	201355	528	529
Carex_bromoides	528	201901	528	529
Carex_brunnescens	528	202449	528	529
Carex_bushii	528	202992	528	529
Carex_buxbaumii	528	203538	528	529
Carex_canescens	528	204084	528	529
Carex_capillaris	528	204631	528	529
Carex_careyana	528	205176	528	529
Carex_caryophyllea	517	205725	517	518
Carex_castanea	528	206259	528	529
Carex_cephaloidea	528	206807	528	529
Carex_cephalophora	528	207356	528	529
Carex_chordorrhiza	528	207905	528	529
Carex_communis	528	208450	528	529
Carex_comosa	528	208993	528	529
Carex_concinna	528	209538	528	529
Carex_crawei	528	210081	528	529
Carex_crawfordii	528	210628	528	529
Carex_crinita	528	211172	528	529
Carex_cristatella	528	211720	528	529
Carex_crus-corvi	528	212267	528	529
Carex_cryptolepis	528	212815	528	529
Carex_cumulata	528	213360	528	529
Carex_davisii	528	213904	528	529
Carex_debilis	528	214448	528	529
Carex_deflexa	528	214992	528	529
Carex_deweyana	528	215537	528	529
Carex_diandra	528	216081	528	529
Carex_disperma	528	216626	528	529
Carex_eburnea	528	217170	528	529
Carex_echinata	528	217715	528	529
Carex_echinodes	528	218261	528	529
Carex_emoryi	528	218804	528	529
Carex_exilis	528	219347	528	529
Carex_festucacea	528	219894	528	529
Carex_flava	504	220436	504	505
Carex_foenea	504	220955	504	505
Carex_folliculata	504	221479	504	505
Carex_formosa	504	221999	504	505
Carex_garberi	504	222519	504	505
Carex_gracilescens	504	223044	504	505
Carex_gracillima	504	223567	504	505
Carex_granularis	504	224090	504	505
Carex_gravida	504	224610	504	505
Carex_grayi	504	225128	504	505
Carex_grisea	504	225647	504	505
Carex_gynandra	504	226168	504	505
Carex_gynocrates	504	226691	504	505
Carex_haydenii	504	227212	504	505
Carex_hirtifolia	504	227735	504	505
Carex_hitchcockiana	504	228261	504	505
Carex_houghtoniana	504	228786	504	505
Carex_hystericina	528	229310	528	529
Carex_inops	528	229852	528	529
Carex_interior	528	230397	528	529
Carex_intumescens	528	230945	528	529
Carex_lacustris	528	231491	528	529
Carex_laeviconica	527	232039	527	528
Carex_lasiocarpa	528	232585	528	529
Carex_laxiflora	528	233131	528	529
Carex_leavenworthii	528	233681	528	529
Carex_lenticularis	528	234230	528	529
Carex_leptalea	528	234775	528	529
Carex_leptonervia	528	235323	528	529
Carex_limosa	528	235866	528	529
Carex_livida	528	236409	528	529
Carex_lucorum	528	236953	528	529
Carex_lupuliformis	528	237502	528	529
Carex_lupulina	528	238047	528	529
Carex_lurida	528	238590	528	529
Carex_magellanica	528	239138	528	529
Carex_meadii	528	239681	528	529
Carex_media	528	240223	528	529
Carex_merritt-fernaldii	528	240777	528	529
Carex_michauxiana	528	241325	528	529
Carex_molesta	528	241869	528	529
Carex_muehlenbergii	528	242419	528	529
Carex_muskingumensis	528	242970	528	529
Carex_nebrascensis	528	243519	528	529
Carex_nigra	528	244061	528	529
Carex_normalis	528	244606	528	529
Carex_novae-angliae	528	245156	528	529
Carex_oligocarpa	528	245703	528	529
Carex_oligosperma	528	246251	528	529
Carex_ormostachya	498	246799	498	499
Carex_pallescens	498	247316	498	499
Carex_pauciflora	498	247833	498	499
Carex_peckii	498	248346	498	499
Carex_pedunculata	498	248864	498	499
Carex_pellita	498	249378	498	499
Carex_pensylvanica	498	249897	498	499
Carex_plantaginea	498	250415	498	499
Carex_platyphylla	498	250933	498	499
Carex_praegracilis	498	251452	498	499
Carex_prairea	498	251966	498	499
Carex_prasina	498	252480	498	499
Carex_projecta	498	252995	498	499
Carex_pseudocyperus	498	253515	498	499
Carex_radiata	498	254029	498	499
Carex_retrorsa	498	254544	498	499
Carex_richardsonii	528	255063	528	529
Carex_rosea	528	255605	528	529
Carex_rostrata	528	256150	528	529
Carex_sartwellii	498	256697	498	499
Carex_scabrata	498	257212	498	499
Carex_schweinitzii	498	257731	498	499
Carex_scoparia	498	258246	498	499
Carex_siccata	498	258760	498	499
Carex_sparganioides	498	259280	498	499
Carex_spicata	498	259794	498	499
Carex_sprengelii	498	260311	498	499
Carex_sterilis	498	260826	498	499
Carex_stipata	498	261340	498	499
Carex_straminea	498	261856	498	499
Carex_stricta	498	262370	498	499
Carex_suberecta	498	262886	498	499
Carex_swanii	498	263399	498	499
Carex_sychnocephala	498	263919	498	499
Carex_tenera	498	264432	498	499
Carex_tenuiflora	498	264949	498	499
Carex_tetanica	498	265464	498	499
Carex_tonsa	498	265976	498	499
Carex_torreyi	528	266490	528	529
Carex_tribuloides	498	267038	498	499
Carex_trichocarpa	498	267556	498	499
Carex_trisperma	498	268072	498	499
Carex_tuckermanii	498	268590	498	499
Carex_typhina	498	269104	498	499
Carex_umbellata	498	269620	498	499
Carex_utriculata	498	270137	498	499
Carex_vaginata	498	270652	498	499
Carex_vesicaria	498	271168	498	499
Carex_viridula	498	271683	498	499
Carex_vulpinoidea	498	272201	498	499
Carex_woodii	498	272714	498	499
Carpinus_caroliniana	559	273235	559	560
Carum_carvi	559	273808	559	560
Carya_cordiformis	559	274387	559	560
Carya_ovata	561	274960	561	562
Castanea_dentata	559	275540	559	560
Castilleja_coccinea	559	276121	559	560
Castilleja_sessiliflora	559	276706	559	560
Catabrosa_aquatica	458	277286	458	459
Catalpa_ovata	559	277760	559	560
Catalpa_speciosa	536	278338	536	537
Caulophyllum_thalictroides	559	278903	559	560
Ceanothus_americanus	559	279485	559	560
Ceanothus_herbaceus	559	280066	559	560
Celastrus_orbiculatus	559	280649	559	560
Celastrus_scandens	559	281229	559	560
Celosia_argentea	533	281807	533	534
Celtis_occidentalis	559	282362	559	560
Cenchrus_longispinus	559	282944	559	560
Centaurea_cyanus	529	283522	529	530
Centaurea_jacea	559	284069	559	560
Centaurea_melitensis	529	284651	529	530
Centaurea_nigra	542	285198	542	543
Centaurea_nigrescens	538	285763	538	539
Centaurea_scabiosa	542	286322	542	543
Centaurea_stoebe	559	286883	559	560
Centaurium_pulchellum	559	287466	559	560
Cephalanthus_occidentalis	559	288053	559	560
Cephalaria_gigantea	559	288634	559	560
Cerastium_brachypodum	559	289217	559	560
Cerastium_fontanum	559	289797	559	560
Cerastium_nutans	559	290375	559	560
Cerastium_semidecandrum	542	290960	542	543
Cerastium_tomentosum	560	291525	560	561
Ceratophyllum_demersum	559	292110	559	560
Ceratophyllum_echinatum	559	292695	559	560
Cercis_canadensis	559	293274	559	560
Chaenomeles_speciosa	558	293856	558	559
Chaerophyllum_procumbens	559	294441	559	560
Chaiturus_marrubiastrum	560	295026	560	561
Chamaecrista_fasciculata	562	295613	562	563
Chamaedaphne_calyculata	559	296201	559	560
Chamomilla_chamomilla	559	296784	559	560
Chasmanthium_latifolium	548	297369	548	549
Cheilanthes_feei	559	297936	559	560
Cheilanthes_lanosa	542	298516	542	543
Chelone_glabra	559	299075	559	560
Chenopodium_album	559	299654	559	560
Chenopodium_berlandieri	513	300239	513	514
Chenopodium_capitatum	559	300776	559	560
Chenopodium_desiccatum	559	301360	559	560
Chenopodium_foliosum	515	301942	515	516
Chenopodium_glaucum	562	302479	562	563
Chenopodium_murale	559	303062	559	560
Chenopodium_polyspermum	559	303647	559	560
Chenopodium_rubrum	559	304227	559	560
Chenopodium_simplex	559	304808	559	560
Chenopodium_standleyanum	559	305394	559	560
Chenopodium_strictum	559	305976	559	560
Chenopodium_urbicum	559	306557	559	560
Chimaphila_umbellata	559	307139	559	560
Chrysosplenium_americanum	559	307726	559	560
Cichorium_intybus	559	308305	559	560
Cicuta_bulbifera	559	308883	559	560
Cicuta_maculata	559	309460	559	560
Cinna_arundinacea	559	310039	559	560
Cinna_latifolia	562	310616	562	563
Circaea_alpina	564	311195	564	565
Circaea_lutetiana	559	311779	559	560
Cirsium_altissimum	559	312359	559	560
Cirsium_arvense	558	312936	558	559
Cirsium_discolor	530	313513	530	531
Cirsium_flodmanii	559	314063	559	560
Cirsium_hillii	558	314639	558	559
Cirsium_muticum	559	315215	559	560
Cirsium_palustre	559	315793	559	560
Cirsium_pitcheri	560	316371	560	561
Cirsium_undulatum	559	316951	559	560
Cirsium_vulgare	552	317528	552	553
Citrullus_lanatus	559	318100	559	560
Cladium_mariscoides	498	318681	498	499
Claytonia_caroliniana	559	319203	559	560
Claytonia_virginica	559	319784	559	560
Clematis_occidentalis	559	320367	559	560
Clematis_virginiana	559	320948	559	560
Clinopodium_acinos	559	321528	559	560
Clinopodium_vulgare	559	322109	559	560
Clintonia_borealis	559	322689	559	560
Coeloglossum_viride	561	323270	561	562
Collinsonia_canadensis	559	323856	559	560
Collomia_linearis	558	324435	558	559
Comandra_umbellata	559	325014	559	560
Comarum_palustre	559	325592	559	560
Commelina_communis	559	326172	559	560
Commelina_erecta	559	326750	559	560
Comptonia_peregrina	559	327331	559	560
Conioselinum_chinense	559	327914	559	560
Conium_maculatum	560	328492	560	561
Conringia_orientalis	560	329075	560	561
Consolida_ajacis	559	329654	559	560
Convallaria_majalis	560	330235	560	561
Convolvulus_arvensis	559	330818	559	560
Conyza_canadensis	560	331397	560	561
Conyza_ramosissima	559	331978	559	560
Coptidium_lapponicum	559	332560	559	560
Coptis_trifolia	559	333137	559	560
Corallorhiza_maculata	561	333720	561	562
Corallorhiza_odontorhiza	560	334308	560	561
Corallorhiza_trifida	561	334891	561	562
Coreopsis_lanceolata	522	335475	522	523
Coreopsis_palmata	559	336017	559	560
Coreopsis_tinctoria	558	336598	558	559
Coreopsis_tripteris	550	337178	550	551
Corispermum_americanum	559	337753	559	560
Corispermum_villosum	559	338335	559	560
Cornus_alternifolia	559	338916	559	560
Cornus_amomum	559	339491	559	560
Cornus_canadensis	559	340070	559	560
Cornus_drummondii	559	340649	559	560
Cornus_racemosa	567	341226	567	568
Cornus_rugosa	559	341809	559	560
Corydalis_aurea	559	342386	559	560
Corydalis_micrantha	559	342967	559	560
Corylus_americana	558	343546	558	559
Corylus_cornuta	560	344122	560	561
Cosmos_bipinnatus	558	344702	558	559
Cota_tinctoria	559	345277	559	560
Cotoneaster_divaricatus	519	345862	519	520
Crataegus_calpodendron	559	346406	559	560
Crataegus_chrysocarpa	559	346989	559	560
Crataegus_crus-galli	559	347571	559	560
Crataegus_disperma	558	348151	558	559
Crataegus_dissona	559	348729	559	560
Crataegus_dodgei	551	349307	551	552
Crataegus_douglasii	559	349880	559	560
Crataegus_florifera	559	350461	559	560
Crataegus_fluviatilis	561	351044	561	562
Crataegus_fulleriana	559	351628	559	560
Crataegus_intricata	563	352209	563	564
Crataegus_irrasa	559	352791	559	560
Crataegus_jesupii	559	353370	559	560
Crataegus_lucorum	558	353949	558	559
Crataegus_lumaria	559	354527	559	560
Crataegus_macracantha	559	355110	559	560
Crataegus_macrosperma	551	355693	551	552
Crataegus_mollis	559	356263	559	560
Crataegus_monogyna	559	356843	559	560
Crataegus_pedicellata	559	357426	559	560
Crataegus_pruinosa	559	358006	559	560
Crataegus_scabrida	559	358586	559	560
Crataegus_succulenta	559	359168	559	560
Crepis_capillaris	383	359747	383	384
Crepis_setosa	548	360146	548	549
Crepis_tectorum	559	360712	559	560
Crocanthemum_bicknellii	559	361297	559	560
Crocanthemum_canadense	559	361881	559	560
Crotalaria_sagittalis	559	362464	559	560
Croton_glandulosus	567	363044	567	568
Crypsis_schoenoides	558	363633	558	559
Cryptogramma_stelleri	559	364215	559	560
Cryptotaenia_canadensis	559	364800	559	560
Cucumis_melo	416	365374	416	417
Cucurbita_foetidissima	559	365815	559	560
Cucurbita_maxima	551	366393	551	552
Cuscuta_cephalanthi	559	366966	559	560
Cuscuta_coryli	559	367542	559	560
Cuscuta_cuspidata	559	368121	559	560
Cuscuta_glomerata	280	368700	280	281
Cuscuta_gronovii	549	368999	549	550
Cuscuta_pentagona	240	369568	240	241
Cyclachaena_xanthiifolia	559	369835	559	560
Cycloloma_atriplicifolium	559	370422	559	560
Cynoglossum_amabile	559	371003	559	560
Cynoglossum_officinale	559	371587	559	560
Cynoglossum_virginianum	559	372172	559	560
Cynosurus_cristatus	551	372753	551	552
Cyperus_diandrus	498	373323	498	499
Cyperus_esculentus	528	373842	528	529
Cyperus_houghtonii	498	374391	498	499
Cyperus_lupulinus	498	374909	498	499
Cyperus_odoratus	528	375426	528	529
Cyperus_schweinitzii	498	375977	498	499
Cyperus_squarrosus	498	376496	498	499
Cyperus_strigosus	498	377014	498	499
Cypripedium_acaule	559	377533	559	560
Cypripedium_arietinum	561	378116	561	562
Cypripedium_candidum	559	378700	559	560
Cypripedium_parviflorum	561	379285	561	562
Cypripedium_reginae	559	379868	559	560
Cystopteris_bulbifera	559	380451	559	560
Cystopteris_fragilis	559	381033	559	560
Cystopteris_laurentiana	559	381618	559	560
Cystopteris_protrusa	559	382200	559	560
Cystopteris_tennesseensis	559	382787	559	560
Cystopteris_tenuis	559	383367	559	560
Dactylis_glomerata	559	383947	559	560
Dactylorhiza_viridis	559	384529	559	560
Dalea_candida	560	385104	560	561
Dalea_purpurea	560	385681	560	561
Dalea_villosa	552	386257	552	553
Danthonia_compressa	559	386831	559	560
Danthonia_spicata	559	387410	559	560
Daphne_mezereum	559	387987	559	560
Dasiphora_fruticosa	559	388568	559	560
Dasistoma_macrophylla	559	389151	559	560
Datura_inoxia	559	389726	559	560
Datura_stramonium	559	390305	559	560
Daucus_carota	558	390880	558	559
Decodon_verticillatus	559	391462	559	560
Delphinium_carolinianum	559	392047	559	560
Delphinium_elatum	559	392626	559	560
Dennstaedtia_punctilobula	559	393213	559	560
Deparia_acrostichoides	559	393797	559	560
Deschampsia_cespitosa	559	394380	559	560
Descurainia_pinnata	559	394961	559	560
Descurainia_sophia	560	395541	560	561
Desmodium_canadense	559	396123	559	560
Desmodium_canescens	559	396704	559	560
Desmodium_cuspidatum	560	397286	560	561
Desmodium_glutinosum	558	397869	558	559
Desmodium_illinoense	560	398450	560	561
Desmodium_nudiflorum	558	399033	558	559
Desmodium_paniculatum	552	399615	552	553
Dianthus_armeria	559	400186	559	560
Dianthus_barbatus	559	400765	559	560
Dianthus_carthusianorum	526	401350	526	527
Dianthus_deltoides	561	401897	561	562
Diarrhena_obovata	559	402478	559	560
Dicentra_canadensis	559	403059	559	560
Dicentra_cucullaria	559	403640	559	560
Dichanthelium_acuminatum	559	404226	559	560
Dichanthelium_boreale	559	404809	559	560
Dichanthelium_depauperatum	559	405397	559	560
Dichanthelium_dichotomum	514	405983	514	515
Dichanthelium_latifolium	559	406524	559	560
Dichanthelium_leibergii	559	407109	559	560
Dichanthelium_linearifolium	559	407698	559	560
Dichanthelium_oligosanthes	551	408286	551	552
Dichanthelium_ovale	562	408859	562	563
Dichanthelium_perlongum	559	409447	559	560
Dichanthelium_wilcoxianum	559	410034	559	560
Dichanthelium_xanthophysum	482	410622	482	483
Didiplis_diandra	559	411123	559	560
Diervilla_lonicera	558	411703	558	559
Digitalis_lanata	515	412280	515	516
Digitalis_purpurea	559	412816	559	560
Digitaria_cognata	559	413395	559	560
Digitaria_ischaemum	559	413976	559	560
Digitaria_sanguinalis	559	414559	559	560
Diodia_teres	559	415133	559	560
Dioscorea_villosa	559	415712	559	560
Diphasiastrum_complanatum	559	416299	559	560
Diphasiastrum_digitatum	559	416884	559	560
Diphasiastrum_tristachyum	559	417471	559	560
Diplazium_pycnocarpon	559	418054	559	560
Diplotaxis_muralis	566	418634	566	567
Dipsacus_fullonum	560	419220	560	561
Dipsacus_laciniatus	559	419802	559	560
Dirca_palustris	559	420379	559	560
Distichlis_spicata	548	420959	548	549
Dodecatheon_amethystinum	559	421534	559	560
Dodecatheon_meadia	559	422114	559	560
Doellingeria_umbellata	560	422698	560	561
Draba_arabisans	559	423276	559	560
Draba_cana	559	423848	559	560
Draba_nemorosa	568	424424	568	569
Draba_reptans	559	425008	559	560
Draba_verna	559	425581	559	560
Dracocephalum_parviflorum	559	426168	559	560
Drosera_anglica	551	426745	551	552
Drosera_intermedia	559	427317	559	560
Drosera_linearis	503	427895	503	504
Drosera_rotundifolia	551	428421	551	552
Dryopteris_carthusiana	559	428997	559	560
Dryopteris_clintoniana	454	429581	454	455
Dryopteris_cristata	558	430057	558	559
Dryopteris_expansa	560	430636	560	561
Dryopteris_filix-mas	559	431219	559	560
Dryopteris_fragrans	559	431800	559	560
Dryopteris_goldiana	559	432381	559	560
Dryopteris_intermedia	559	432964	559	560
Dryopteris_marginalis	559	433547	559	560
Duchesnea_indica	558	434125	558	559
Dulichium_arundinaceum	528	434708	528	529
Dysphania_ambrosioides	559	435261	559	560
Dysphania_botrys	559	435839	559	560
Echinacea_pallida	560	436418	560	561
Echinacea_purpurea	559	436999	559	560
Echinochloa_crus-galli	559	437583	559	560
Echinochloa_esculenta	559	438166	559	560
Echinochloa_muricata	559	438748	559	560
Echinochloa_walteri	559	439329	559	560
Echinocystis_lobata	559	439910	559	560
Echinodorus_berteroi	559	440492	559	560
Echium_vulgare	559	441068	559	560
Eclipta_prostrata	559	441647	559	560
Elaeagnus_angustifolia	559	442231	559	560
Elaeagnus_umbellata	559	442812	559	560
Elatine_minima	559	443388	559	560
Elatine_triandra	559	443966	559	560
Eleocharis_acicularis	528	444549	528	529
Eleocharis_compressa	528	445100	528	529
Eleocharis_elliptica	528	445651	528	529
Eleocharis_engelmannii	528	446204	528	529
Eleocharis_equisetoides	528	446758	528	529
Eleocharis_erythropoda	528	447311	528	529
Eleocharis_flavescens	528	447863	528	529
Eleocharis_intermedia	528	448415	528	529
Eleocharis_mamillata	528	448966	528	529
Eleocharis_nitida	528	449514	528	529
Eleocharis_obtusa	528	450062	528	529
Eleocharis_ovata	528	450609	528	529
Eleocharis_palustris	528	451160	528	529
Eleocharis_quadrangulata	528	451715	528	529
Eleocharis_quinqueflora	528	452269	528	529
Eleocharis_robbinsii	528	452820	528	529
Eleocharis_wolfii	528	453368	528	529
Eleusine_indica	559	453914	559	560
Ellisia_nyctelea	559	454492	559	560
Elodea_canadensis	559	455071	559	560
Elodea_nuttallii	560	455649	560	561
Elymus_canadensis	559	456229	559	560
Elymus_diversiglumis	559	456811	559	560
Elymus_hystrix	559	457387	559	560
Elymus_lanceolatus	559	457967	559	560
Elymus_macgregorii	559	458547	559	560
Elymus_repens	559	459122	559	560
Elymus_riparius	559	459699	559	560
Elymus_smithii	559	460275	559	560
Elymus_submuticus	559	460854	559	560
Elymus_trachycaulus	559	461435	559	560
Elymus_villosus	559	462012	559	560
Elymus_virginicus	559	462591	559	560
Elymus_wiegandii	559	463169	559	560
Enemion_biternatum	559	463749	559	560
Epigaea_repens	559	464325	559	560
Epilobium_angustifolium	559	464910	559	560
Epilobium_ciliatum	559	465490	559	560
Epilobium_coloratum	559	466071	559	560
Epilobium_hirsutum	559	466651	559	560
Epilobium_leptophyllum	559	467235	559	560
Epilobium_palustre	559	467815	559	560
Epilobium_strictum	559	468395	559	560
Epipactis_helleborine	546	468978	546	547
Equisetum_arvense	559	469544	559	560
Equisetum_fluviatile	559	470126	559	560
Equisetum_hyemale	559	470705	559	560
Equisetum_laevigatum	559	471287	559	560
Equisetum_palustre	559	471867	559	560
Equisetum_pratense	559	472447	559	560
Equisetum_scirpoides	559	473029	559	560
Equisetum_sylvaticum	559	473611	559	560
Equisetum_variegatum	559	474193	559	560
Eragrostis_capillaris	559	474776	559	560
Eragrostis_cilianensis	513	475360	513	514
Eragrostis_frankii	512	475894	512	513
Eragrostis_hypnoides	559	476429	559	560
Eragrostis_minor	559	477007	559	560
Eragrostis_pectinacea	559	477590	559	560
Eragrostis_pilosa	559	478169	559	560
Eragrostis_spectabilis	559	478753	559	560
Eragrostis_trichodes	559	479335	559	560
Erechtites_hieraciifolius	559	479922	559	560
Erigenia_bulbosa	551	480500	551	552
Erigeron_acris	559	481068	559	560
Erigeron_annuus	559	481645	559	560
Erigeron_glabellus	559	482225	559	560
Erigeron_philadelphicus	561	482810	561	562
Erigeron_pulchellus	559	483393	559	560
Erigeron_strigosus	559	483973	559	560
Eriocaulon_aquaticum	559	484555	559	560
Eriochloa_villosa	559	485134	559	560
Eriophorum_angustifolium	528	485720	528	529
Eriophorum_chamissonis	528	486273	528	529
Eriophorum_gracile	528	486822	528	529
Eriophorum_tenellum	528	487372	528	529
Eriophorum_vaginatum	528	487923	528	529
Eriophorum_virginicum	528	488475	528	529
Eriophorum_viridicarinatum	528	489032	528	529
Erodium_cicutarium	568	489581	568	569
Erucastrum_gallicum	559	490171	559	560
Eryngium_planum	526	490748	526	527
Eryngium_yuccifolium	559	491297	559	560
Erysimum_capitatum	559	491877	559	560
Erysimum_cheiranthoides	561	492462	561	562
Erysimum_inconspicuum	561	493047	561	562
Erysimum_marschallianum	559	493634	559	560
Erythronium_albidum	559	494215	559	560
Erythronium_americanum	559	494799	559	560
Eschscholzia_californica	401	495385	401	402
Euonymus_alatus	559	495804	559	560
Euonymus_atropurpureus	559	496388	559	560
Euonymus_europaeus	559	496968	559	560
Eupatorium_altissimum	559	497551	559	560
Eupatorium_maculatum	527	498133	527	528
Eupatorium_perfoliatum	558	498685	558	559
Eupatorium_purpureum	559	499266	559	560
Eupatorium_serotinum	341	499848	341	342
Eupatorium_sessilifolium	559	500216	559	560
Euphorbia_commutata	559	500797	559	560
Euphorbia_corollata	559	501378	559	560
Euphorbia_cyathophora	559	501961	559	560
Euphorbia_cyparissias	563	502544	563	564
Euphorbia_davidii	559	503127	559	560
Euphorbia_dentata	559	503706	559	560
Euphorbia_esula	563	504283	563	564
Euphorbia_geyeri	559	504865	559	560
Euphorbia_glyptosperma	559	505449	559	560
Euphorbia_helioscopia	558	506032	558	559
Euphorbia_maculata	559	506611	559	560
Euphorbia_marginata	559	507192	559	560
Euphorbia_nutans	559	507770	559	560
Euphorbia_peplus	535	508348	535	536
Euphorbia_polygonifolia	559	508909	559	560
Euphorbia_serpyllifolia	559	509494	559	560
Euphorbia_spathulata	528	510076	528	529
Euphorbia_vermiculata	559	510628	559	560
Eurybia_macrophylla	559	511209	559	560
Euthamia_graminifolia	552	511792	552	553
Euthamia_tenuifolia	559	512366	559	560
Fagopyrum_esculentum	530	512948	530	531
Fagus_grandifolia	559	513498	559	560
Falcaria_vulgaris	559	514077	559	560
Fallopia_cilinodis	559	514657	559	560
Fallopia_convolvulus	559	515239	559	560
Fallopia_japonica	559	515818	559	560
Fallopia_sachalinensis	559	516402	559	560
Fallopia_scandens	531	516981	531	532
Fatoua_villosa	559	517529	559	560
Festuca_arundinacea	559	518110	559	560
Festuca_diffusa	559	518687	559	560
Festuca_occidentalis	536	519269	536	537
Festuca_paradoxa	559	519824	559	560
Festuca_pratensis	558	520403	558	559
Festuca_rubra	551	520977	551	552
Festuca_saximontana	559	521550	559	560
Festuca_subverticillata	559	522135	559	560
Festuca_trachyphylla	559	522717	559	560
Ficaria_verna	559	523292	559	560
Filipendula_rubra	559	523871	559	560
Filipendula_ulmaria	553	524452	553	554
Fimbristylis_autumnalis	528	525031	528	529
Fimbristylis_puberula	528	525583	528	529
Floerkea_proserpinacoides	559	526139	559	560
Foeniculum_vulgare	558	526719	558	559
Fragaria_vesca	559	527294	559	560
Fragaria_virginiana	559	527875	559	560
Frangula_alnus	559	528451	559	560
Fraxinus_americana	559	529031	559	560
Fraxinus_nigra	559	529607	559	560
Fraxinus_pennsylvanica	559	530191	559	560
Froelichia_floridana	559	530773	559	560
Froelichia_gracilis	559	531354	559	560
Fuirena_pumila	528	531930	528	529
Fumaria_officinalis	561	532480	561	562
Gaillardia_aristata	559	533063	559	560
Galearis_spectabilis	550	533645	550	551
Galeopsis_ladanum	560	534215	560	561
Galeopsis_tetrahit	546	534796	546	547
Galinsoga_parviflora	548	535365	548	549
Galinsoga_quadriradiata	559	535939	559	560
Galium_aparine	559	536515	559	560
Galium_asprellum	559	537093	559	560
Galium_boreale	559	537669	559	560
Galium_brevipes	559	538246	559	560
Galium_circaezans	559	538825	559	560
Galium_concinnum	559	539403	559	560
Galium_labradoricum	559	539984	559	560
Galium_lanceolatum	559	540564	559	560
Galium_mollugo	559	541140	559	560
Galium_obtusum	559	541716	559	560
Galium_palustre	559	542293	559	560
Galium_tinctorium	559	542872	559	560
Galium_trifidum	559	543449	559	560
Galium_triflorum	559	544027	559	560
Galium_verum	559	544601	559	560
Gaultheria_hispidula	559	545183	559	560
Gaultheria_procumbens	559	545766	559	560
Gaylussacia_baccata	559	546347	559	560
Genista_tinctoria	559	546926	559	560
Gentiana_alba	559	547501	559	560
Gentiana_andrewsii	559	548081	559	560
Gentiana_puberulenta	559	548663	559	560
Gentiana_rubricaulis	559	549245	559	560
Gentianella_quinquefolia	559	549831	559	560
Gentianopsis_crinita	559	550413	559	560
Gentianopsis_virgata	559	550995	559	560
Geocaulon_lividum	559	551574	559	560
Geranium_bicknellii	559	552155	559	560
Geranium_carolinianum	559	552738	559	560
Geranium_columbinum	542	553319	542	543
Geranium_maculatum	559	553882	559	560
Geranium_molle	535	554458	535	536
Geranium_pratense	542	555013	542	543
Geranium_pusillum	542	555575	542	543
Geranium_robertianum	559	556140	559	560
Geranium_sibiricum	559	556720	559	560
Geum_aleppicum	559	557296	559	560
Geum_canadense	559	557872	559	560
Geum_laciniatum	559	558449	559	560
Geum_macrophyllum	559	559028	559	560
Geum_rivale	559	559601	559	560
Geum_triflorum	559	560177	559	560
Geum_urbanum	559	560751	559	560
Geum_vernum	559	561324	559	560
Glechoma_hederacea	560	561904	560	561
Gleditsia_triacanthos	559	562488	559	560
Glyceria_borealis	344	563067	344	345
Glyceria_canadensis	562	563433	562	563
Glyceria_grandis	559	564014	559	560
Glyceria_maxima	560	564591	560	561
Glyceria_septentrionalis	559	565178	559	560
Glyceria_striata	559	565756	559	560
Glycine_max	559	566329	559	560
Glycyrrhiza_lepidota	559	566911	559	560
Gnaphalium_sylvaticum	559	567494	559	560
Gnaphalium_uliginosum	559	568077	559	560
Goodyera_oblongifolia	466	568660	466	467
Goodyera_pubescens	559	569147	559	560
Goodyera_repens	559	569724	559	560
Goodyera_tesselata	559	570304	559	560
Graphephorum_melicoides	559	570889	559	560
Gratiola_aurea	559	571465	559	560
Gratiola_neglecta	559	572044	559	560
Grindelia_squarrosa	559	572625	559	560
Gymnocarpium_dryopteris	559	573210	559	560
Gymnocarpium_jessoense	559	573794	559	560
Gymnocarpium_robertianum	559	574380	559	560
Gymnocladus_dioica	535	574960	535	536
Gypsophila_muralis	560	575516	560	561
Gypsophila_paniculata	562	576100	562	563
Hackelia_deflexa	559	576681	559	560
Hackelia_virginiana	559	577262	559	560
Halenia_deflexa	559	577839	559	560
Halerpestes_cymbalaria	559	578423	559	560
Hamamelis_virginiana	559	579005	559	560
Hasteola_suaveolens	559	579586	559	560
Hedeoma_hispida	559	580163	559	560
Hedeoma_pulegioides	559	580744	559	560
Helenium_autumnale	561	581324	561	562
Helenium_flexuosum	559	581906	559	560
Helianthus_annuus	559	582485	559	560
Helianthus_decapetalus	560	583069	560	561
Helianthus_divaricatus	559	583654	559	560
Helianthus_giganteus	559	584236	559	560
Helianthus_grosseserratus	559	584823	559	560
Helianthus_hirsutus	559	585404	559	560
Helianthus_maximiliani	557	585988	557	558
Helianthus_mollis	551	586565	551	552
Helianthus_occidentalis	566	587142	566	567
Helianthus_pauciflorus	559	587733	559	560
Helianthus_petiolaris	559	588316	559	560
Helianthus_strumosus	562	588898	562	563
Helianthus_tuberosus	559	589483	559	560
Heliopsis_helianthoides	559	590068	559	560
Hemerocallis_fulva	559	590648	559	560
Hemerocallis_lilioasphodelus	559	591238	559	560
Heracleum_lanatum	559	591817	559	560
Heracleum_mantegazzianum	559	592403	559	560
Hesperis_matronalis	559	592984	559	560
Hesperostipa_comata	559	593565	559	560
Hesperostipa_spartea	559	594147	559	560
Heteranthera_dubia	559	594727	559	560
Heterotheca_villosa	559	595308	559	560
Heuchera_richardsonii	559	595891	559	560
Hibiscus_laevis	559	596468	559	560
Hibiscus_trionum	557	597046	557	558
Hieracium_aurantiacum	557	597627	557	558
Hieracium_caespitosum	538	598208	538	539
Hieracium_kalmii	560	598765	560	561
Hieracium_longipilum	559	599348	559	560
Hieracium_pilosella	560	599929	560	561
Hieracium_piloselloides	559	600515	559	560
Hieracium_scabrum	559	601094	559	560
Hieracium_umbellatum	559	601676	559	560
Hierochloe_hirta	559	602254	559	560
Hippuris_vulgaris	559	602833	559	560
Holcus_lanatus	535	603409	535	536
Holosteum_umbellatum	559	603967	559	560
Hordeum_jubatum	559	604544	559	560
Hordeum_pusillum	559	605122	559	560
Hordeum_vulgare	559	605699	559	560
Houstonia_caerulea	559	606279	559	560
Houstonia_longifolia	559	606861	559	560
Hudsonia_tomentosa	559	607441	559	560
Humulus_lupulus	559	608018	559	560
Humulus_scandens	559	608596	559	560
Huperzia_appalachiana	559	609179	559	560
Huperzia_lucidula	559	609758	559	560
Huperzia_porophila	559	610338	559	560
Huperzia_selago	559	610915	559	560
Hybanthus_concolor	559	611495	559	560
Hydrastis_canadensis	559	612077	559	560
Hydrilla_verticillata	562	612660	562	563
Hydrocotyle_americana	559	613246	559	560
Hydrophyllum_appendiculatum	559	613835	559	560
Hydrophyllum_virginianum	559	614421	559	560
Hypericum_ascyron	559	615000	559	560
Hypericum_boreale	559	615579	559	560
Hypericum_canadense	559	616160	559	560
Hypericum_ellipticum	559	616742	559	560
Hypericum_gentianoides	559	617326	559	560
Hypericum_kalmianum	559	617907	559	560
Hypericum_majus	559	618484	559	560
Hypericum_mutilum	559	619063	559	560
Hypericum_perforatum	560	619645	560	561
Hypericum_prolificum	559	620228	559	560
Hypericum_punctatum	559	620809	559	560
Hypericum_sphaerocarpum	559	621394	559	560
Hypochaeris_radicata	559	621976	559	560
Hypoxis_hirsuta	559	622553	559	560
Hyssopus_officinalis	555	623135	555	556
Iberis_umbellata	553	623709	553	554
Ilex_mucronata	559	624279	559	560
Ilex_verticillata	532	624858	532	533
Impatiens_balfourii	559	625412	559	560
Impatiens_balsamina	559	625993	559	560
Impatiens_capensis	559	626573	559	560
Impatiens_pallida	559	627152	559	560
Inula_helenium	559	627728	559	560
Iodanthus_pinnatifidus	559	628312	559	560
Ipomoea_hederacea	560	628891	560	561
Ipomoea_purpurea	559	629470	559	560
Iris_germanica	551	630046	551	552
Iris_lacustris	559	630614	559	560
Iris_pseudacorus	561	631192	561	562
Iris_pumila	559	631767	559	560
Iris_versicolor	559	632344	559	560
Iris_virginica	559	632920	559	560
Isoetes_echinospora	559	633501	559	560
Isoetes_lacustris	559	634080	559	560
Iva_annua	552	634651	552	553
Jeffersonia_diphylla	552	635226	552	553
Juglans_cinerea	559	635796	559	560
Juglans_nigra	559	636371	559	560
Juncus_acuminatus	516	636950	516	517
Juncus_alpinoarticulatus	555	637493	555	556
Juncus_anthelatus	559	638068	559	560
Juncus_arcticus	539	638645	539	540
Juncus_articulatus	559	639205	559	560
Juncus_brachycephalus	559	639788	559	560
Juncus_brevicaudatus	559	640370	559	560
Juncus_bufonius	559	640947	559	560
Juncus_canadensis	560	641526	560	561
Juncus_compressus	539	642106	539	540
Juncus_dudleyi	559	642662	559	560
Juncus_effusus	559	643238	559	560
Juncus_ensifolius	559	643817	559	560
Juncus_filiformis	559	644396	559	560
Juncus_gerardii	559	644973	559	560
Juncus_greenei	559	645549	559	560
Juncus_interior	559	646126	559	560
Juncus_marginatus	559	646705	559	560
Juncus_nodosus	559	647281	559	560
Juncus_pelocarpus	559	647860	559	560
Juncus_squarrosus	559	648439	559	560
Juncus_stygius	559	649015	559	560
Juncus_tenuis	559	649590	559	560
Juncus_torreyi	559	650166	559	560
Juncus_vaseyi	559	650741	559	560
Juniperus_communis	559	651321	559	560
Juniperus_horizontalis	561	651905	561	562
Juniperus_virginiana	559	652489	559	560
Kalmia_polifolia	559	653067	559	560
Kalopanax_septemlobus	561	653650	561	562
Kickxia_elatine	559	654229	559	560
Kickxia_spuria	535	654805	535	536
Knautia_arvensis	559	655359	559	560
Koeleria_macrantha	559	655939	559	560
Krigia_biflora	551	656515	551	552
Krigia_virginica	559	657085	559	560
Kummerowia_stipulacea	559	657668	559	560
Lactuca_biennis	559	658245	559	560
Lactuca_canadensis	559	658825	559	560
Lactuca_floridana	559	659404	559	560
Lactuca_ludoviciana	559	659985	559	560
Lactuca_serriola	559	660563	559	560
Lactuca_tatarica	559	661141	559	560
Lamium_amplexicaule	559	661722	559	560
Lamium_maculatum	560	662300	560	561
Lamium_purpureum	552	662879	552	553
Laportea_canadensis	559	663453	559	560
Lappula_squarrosa	559	664032	559	560
Lapsana_communis	552	664610	552	553
Larix_laricina	559	665179	559	560
Lathyrus_japonicus	559	665759	559	560
Lathyrus_latifolius	559	666340	559	560
Lathyrus_ochroleucus	549	666922	549	550
Lathyrus_palustris	560	667492	560	561
Lathyrus_pratensis	558	668073	558	559
Lathyrus_sylvestris	558	668653	558	559
Lathyrus_tuberosus	559	669232	559	560
Lathyrus_venosus	557	669810	557	558
Lechea_intermedia	559	670387	559	560
Lechea_mucronata	559	670965	559	560
Lechea_stricta	559	671541	559	560
Lechea_tenuifolia	559	672120	559	560
Leersia_lenticularis	531	672702	531	532
Leersia_oryzoides	559	673253	559	560
Leersia_virginica	559	673832	559	560
Lemna_aequinoctialis	559	674414	559	560
Lemna_minor	559	674987	559	560
Lemna_obscura	552	675562	552	553
Lemna_perpusilla	552	676133	552	553
Lemna_trisulca	559	676702	559	560
Lemna_turionifera	559	677281	559	560
Leonurus_cardiaca	559	677860	559	560
Lepidium_campestre	559	678440	559	560
Lepidium_densiflorum	559	679022	559	560
Lepidium_latifolium	559	679603	559	560
Lepidium_perfoliatum	506	680185	506	507
Lepidium_ruderale	506	680711	506	507
Lepidium_virginicum	559	681239	559	560
Leptochloa_fusca	559	681817	559	560
Lespedeza_capitata	559	682397	559	560
Lespedeza_cuneata	559	682976	559	560
Lespedeza_leptostachya	559	683560	559	560
Lespedeza_repens	559	684138	559	560
Lespedeza_thunbergii	559	684720	559	560
Lespedeza_violacea	559	685300	559	560
Lespedeza_virginica	559	685881	559	560
Lesquerella_ludoviciana	559	686466	559	560
Leucanthemella_serotina	558	687051	558	559
Leucanthemum_vulgare	558	687632	558	559
Leucophysalis_grandiflora	559	688218	559	560
Leymus_arenarius	559	688796	559	560
Liatris_aspera	559	689372	559	560
Liatris_cylindracea	561	689953	561	562
Liatris_ligulistylis	560	690537	560	561
Liatris_punctata	559	691116	559	560
Liatris_pycnostachya	560	691698	560	561
Liatris_spicata	559	692276	559	560
Ligustrum_vulgare	559	692855	559	560
Lilium_lancifolium	559	693435	559	560
Lilium_michiganense	559	694016	559	560
Lilium_philadelphicum	559	694599	559	560
Linaria_canadensis	559	695179	559	560
Linaria_dalmatica	559	695758	559	560
Linaria_vulgaris	559	696336	559	560
Lindernia_dubia	516	696913	516	517
Linnaea_borealis	559	697448	559	560
Linum_medium	516	698022	516	517
Linum_perenne	567	698554	567	568
Linum_sulcatum	559	699138	559	560
Linum_usitatissimum	559	699719	559	560
Liparis_liliifolia	553	700299	553	554
Liparis_loeselii	542	700871	542	543
Lipocarpha_drummondii	528	701437	528	529
Lipocarpha_micrantha	528	701988	528	529
Lithospermum_canescens	559	702541	559	560
Lithospermum_caroliniense	559	703128	559	560
Lithospermum_incisum	559	703710	559	560
Lithospermum_latifolium	559	704295	559	560
Lithospermum_officinale	559	704880	559	560
Littorella_uniflora	497	705461	497	498
Lobelia_cardinalis	559	705979	559	560
Lobelia_dortmanna	559	706558	559	560
Lobelia_inflata	559	707135	559	560
Lobelia_kalmii	559	707711	559	560
Lobelia_siphilitica	437	708292	437	438
Lobelia_spicata	560	708747	560	561
Lobularia_maritima	561	709328	561	562
Lolium_perenne	559	709906	559	560
Lonicera_canadensis	562	710487	562	563
Lonicera_dioica	559	711067	559	560
Lonicera_hirsuta	561	711645	561	562
Lonicera_japonica	535	712226	535	536
Lonicera_maackii	559	712780	559	560
Lonicera_morrowii	559	713359	559	560
Lonicera_oblongifolia	562	713942	562	563
Lonicera_reticulata	561	714526	561	562
Lonicera_tatarica	559	715107	559	560
Lonicera_villosa	559	715685	559	560
Lonicera_xylosteum	514	716265	514	515
Lotus_corniculatus	559	716800	559	560
Lotus_unifoliolatus	559	717381	559	560
Ludwigia_alternifolia	515	717964	515	516
Ludwigia_palustris	559	718500	559	560
Ludwigia_polycarpa	559	719080	559	560
Lupinus_perennis	559	719658	559	560
Lupinus_polyphyllus	559	720239	559	560
Luzula_acuminata	553	720817	553	554
Luzula_luzuloides	559	721390	559	560
Luzula_multiflora	559	721969	559	560
Lycium_barbarum	337	722546	337	338
Lycopersicon_esculentum	559	722909	559	560
Lycopodiella_inundata	559	723492	559	560
Lycopodium_annotinum	559	724074	559	560
Lycopodium_clavatum	559	724655	559	560
Lycopodium_dendroideum	559	725239	559	560
Lycopodium_hickeyi	559	725819	559	560
Lycopodium_lagopus	559	726399	559	560
Lycopodium_obscurum	560	726980	560	561
Lycopus_americanus	559	727561	559	560
Lycopus_europaeus	535	728140	535	536
Lycopus_uniflorus	559	728695	559	560
Lycopus_virginicus	559	729275	559	560
Lysimachia_ciliata	559	729855	559	560
Lysimachia_clethroides	533	730439	533	534
Lysimachia_hybrida	559	730993	559	560
Lysimachia_lanceolata	559	731576	559	560
Lysimachia_nummularia	555	732159	555	556
Lysimachia_punctata	539	732736	539	540
Lysimachia_quadriflora	559	733300	559	560
Lysimachia_terrestris	559	733883	559	560
Lysimachia_thyrsiflora	559	734467	559	560
Lysimachia_vulgaris	551	735048	551	552
Lythrum_alatum	559	735616	559	560
Lythrum_salicaria	559	736195	559	560
Maclura_pomifera	559	736773	559	560
Maianthemum_canadense	559	737356	559	560
Maianthemum_racemosum	561	737939	561	562
Maianthemum_stellatum	559	738524	559	560
Maianthemum_trifolium	559	739107	559	560
Malaxis_monophyllos	559	739688	559	560
Malus_coronaria	519	740265	519	520
Malus_ioensis	559	740800	559	560
Malus_pumila	559	741374	559	560
Malus_toringo	559	741949	559	560
Malva_alcea	517	742522	517	518
Malva_moschata	561	743056	561	562
Malva_neglecta	570	743634	570	571
Malva_pusilla	559	744220	559	560
Malva_sylvestris	554	744798	554	555
Malva_verticillata	536	745373	536	537
Matricaria_discoidea	559	745932	559	560
Matteuccia_struthiopteris	559	746519	559	560
Mazus_pumilus	530	747094	530	531
Medeola_virginiana	559	747645	559	560
Medicago_lupulina	559	748224	559	560
Medicago_sativa	559	748801	559	560
Melampyrum_lineare	559	749381	559	560
Melica_nitens	559	749956	559	560
Melica_smithii	559	750532	559	560
Melilotus_albus	559	751109	559	560
Melilotus_altissimus	542	751691	542	543
Melilotus_indicus	535	752253	535	536
Melilotus_officinalis	559	752812	559	560
Menispermum_canadense	559	753395	559	560
Mentha_aquatica	549	753972	549	550
Mentha_arvensis	559	754539	559	560
Mentha_longifolia	552	755118	552	553
Mentha_spicata	555	755687	555	556
Mentha_X_gracilis	559	756262	559	560
Mentha_X_piperita	560	756841	560	561
Mentha_X_villosa	559	757420	559	560
Menyanthes_trifoliata	559	758003	559	560
Mertensia_paniculata	559	758585	559	560
Mertensia_virginica	559	759166	559	560
Micranthes_pensylvanicus	559	759752	559	560
Milium_effusum	559	760328	559	560
Mimulus_moschatus	560	760907	560	561
Mimulus_ringens	559	761485	559	560
Minuartia_michauxii	560	762066	560	561
Mirabilis_albida	559	762645	559	560
Mirabilis_nyctaginea	559	763227	559	560
Miscanthus_sacchariflorus	559	763814	559	560
Mitchella_repens	559	764392	559	560
Mitella_diphylla	559	764970	559	560
Mitella_nuda	559	765544	559	560
Moehringia_lateriflora	559	766128	559	560
Moehringia_macrophylla	559	766712	559	560
Molinia_caerulea	515	767290	515	516
Mollugo_verticillata	559	767828	559	560
Monarda_fistulosa	560	768407	560	561
Monarda_punctata	559	768986	559	560
Moneses_uniflora	559	769564	559	560
Morus_alba	559	770136	559	560
Morus_rubra	559	770709	559	560
Muhlenbergia_asperifolia	559	771295	559	560
Muhlenbergia_cuspidata	559	771879	559	560
Muhlenbergia_frondosa	559	772462	559	560
Muhlenbergia_glomerata	559	773046	559	560
Muhlenbergia_mexicana	559	773629	559	560
Muhlenbergia_racemosa	559	774212	559	560
Muhlenbergia_richardsonis	559	774799	559	560
Muhlenbergia_schreberi	559	775383	559	560
Muhlenbergia_sobolifera	559	775968	559	560
Muhlenbergia_sylvatica	559	776552	559	560
Muhlenbergia_tenuiflora	559	777137	559	560
Muhlenbergia_uniflora	559	777720	559	560
Muscari_botryoides	548	778300	548	549
Muscari_neglectum	541	778868	541	542
Myosotis_arvensis	559	779429	559	560
Myosotis_discolor	558	780008	558	559
Myosotis_laxa	559	780582	559	560
Myosotis_scorpioides	559	781164	559	560
Myosotis_stricta	535	781742	535	536
Myosotis_sylvatica	559	782298	559	560
Myosotis_verna	559	782874	559	560
Myosurus_minimus	559	783452	559	560
Myrica_gale	559	784025	559	560
Myriophyllum_alterniflorum	559	784613	559	560
Myriophyllum_farwellii	559	785197	559	560
Myriophyllum_heterophyllum	559	785785	559	560
Myriophyllum_sibiricum	559	786369	559	560
Myriophyllum_spicatum	559	786952	559	560
Myriophyllum_tenellum	559	787535	559	560
Myriophyllum_verticillatum	559	788123	559	560
Najas_flexilis	559	788699	559	560
Najas_gracillima	559	789277	559	560
Najas_guadalupensis	560	789858	560	561
Najas_marina	559	790433	559	560
Najas_minor	520	791006	520	521
Napaea_dioica	559	791542	559	560
Nasturtium_microphyllum	552	792127	552	553
Nasturtium_officinale	569	792703	569	570
Nelumbo_lutea	559	793288	559	560
Neobeckia_aquatica	559	793868	559	560
Neottia_auriculata	559	794448	559	560
Neottia_convallarioides	559	795033	559	560
Neottia_cordata	559	795610	559	560
Nepeta_cataria	559	796186	559	560
Neslia_paniculata	468	796765	468	469
Nicandra_physalodes	559	797255	559	560
Nothocalais_cuspidata	559	797838	559	560
Noticastrum_sericeum	562	798420	562	563
Nuphar_advena	559	798998	559	560
Nuphar_microphylla	559	799578	559	560
Nuphar_variegata	559	800156	559	560
Nymphaea_odorata	554	800734	554	555
Nymphoides_peltata	540	801309	540	541
Nyssa_sylvatica	559	801867	559	560
Ocimum_basilicum	527	802445	527	528
Oenothera_biennis	559	802992	559	560
Oenothera_clelandii	559	803573	559	560
Oenothera_gaura	559	804150	559	560
Oenothera_laciniata	559	804731	559	560
Oenothera_nuttallii	559	805312	559	560
Oenothera_oakesiana	559	805893	559	560
Oenothera_parviflora	559	806475	559	560
Oenothera_perennis	559	807055	559	560
Oenothera_pilosella	515	807636	515	516
Oenothera_serrulata	559	808173	559	560
Oenothera_suffrutescens	491	808758	491	492
Oenothera_villosa	559	809269	559	560
Onobrychis_viciifolia	526	809852	526	527
Onoclea_sensibilis	559	810399	559	560
Onopordum_acanthium	542	810980	542	543
Onosmodium_bejariense	566	811546	566	567
Ophioglossum_pusillum	559	812136	559	560
Opuntia_fragilis	559	812714	559	560
Opuntia_macrorhiza	559	813294	559	560
Origanum_vulgare	559	813872	559	560
Ornithogalum_umbellatum	559	814457	559	560
Orobanche_uniflora	531	815037	531	532
Orthilia_secunda	559	815587	559	560
Oryzopsis_asperifolia	559	816170	559	560
Oryzopsis_racemosa	559	816750	559	560
Osmorhiza_berteroi	533	817330	533	534
Osmorhiza_claytonii	559	817885	559	560
Osmorhiza_longistylis	559	818468	559	560
Osmunda_cinnamomea	559	819048	559	560
Osmunda_claytoniana	559	819629	559	560
Osmunda_regalis	559	820206	559	560
Ostrya_virginiana	559	820785	559	560
Oxalis_corniculata	535	821365	535	536
Oxalis_dillenii	559	821918	559	560
Oxalis_montana	559	822494	559	560
Oxalis_stricta	559	823070	559	560
Oxalis_violacea	559	823647	559	560
Oxypolis_rigidior	559	824226	559	560
Oxytropis_campestris	559	824808	559	560
Packera_aurea	559	825383	559	560
Packera_indecora	559	825961	559	560
Packera_paupercula	560	826541	560	561
Packera_plattensis	560	827122	560	561
Packera_pseudaurea	560	827703	560	561
Panax_quinquefolius	559	828285	559	560
Panax_trifolius	559	828862	559	560
Panicum_capillare	559	829441	559	560
Panicum_dichotomiflorum	559	830026	559	560
Panicum_flexile	559	830603	559	560
Panicum_miliaceum	559	831182	559	560
Panicum_philadelphicum	561	831766	561	562
Panicum_rigidulum	559	832347	559	560
Panicum_virgatum	559	832925	559	560
Papaver_orientale	401	833504	401	402
Papaver_rhoeas	559	833922	559	560
Papaver_somniferum	561	834502	561	562
Parietaria_pensylvanica	559	835089	559	560
Parnassia_glauca	559	835667	559	560
Parnassia_palustris	559	836248	559	560
Parnassia_parviflora	559	836830	559	560
Paronychia_canadensis	559	837413	559	560
Paronychia_fastigiata	560	837996	560	561
Parthenium_integrifolium	559	838583	559	560
Parthenocissus_inserta	559	839167	559	560
Parthenocissus_quinquefolia	559	839756	559	560
Paspalum_setaceum	559	840335	559	560
Pastinaca_sativa	559	840913	559	560
Pedicularis_canadensis	559	841497	559	560
Pedicularis_lanceolata	559	842081	559	560
Pediomelum_argophyllum	559	842665	559	560
Pediomelum_esculentum	559	843248	559	560
Pellaea_atropurpurea	559	843830	559	560
Pellaea_glabella	559	844408	559	560
Peltandra_virginica	560	844989	560	561
Penstemon_digitalis	559	845571	559	560
Penstemon_gracilis	559	846151	559	560
Penstemon_grandiflorus	559	846735	559	560
Penstemon_hirsutus	559	847315	559	560
Penstemon_pallidus	559	847895	559	560
Penstemon_tubaeflorus	514	848478	514	515
Penthorum_sedoides	559	849013	559	560
Perilla_frutescens	558	849593	558	559
Persicaria_amphibia	530	850173	530	531
Persicaria_arifolia	559	850725	559	560
Persicaria_careyi	559	851304	559	560
Persicaria_hydropiper	494	851887	494	495
Persicaria_hydropiperoides	559	852410	559	560
Persicaria_lapathifolia	559	852995	559	560
Persicaria_maculosa	559	853576	559	560
Persicaria_orientalis	558	854159	558	559
Persicaria_pensylvanica	559	854743	559	560
Persicaria_punctata	559	855324	559	560
Persicaria_sagittata	559	855906	559	560
Petasites_frigidus	560	856486	560	561
Petasites_sagittatus	559	857069	559	560
Petrorhagia_saxifraga	560	857652	560	561
Petunia_axillaris	535	858232	535	536
Phalaris_arundinacea	559	858790	559	560
Phalaris_canariensis	559	859372	559	560
Phegopteris_connectilis	559	859957	559	560
Phegopteris_hexagonoptera	559	860544	559	560
Phellodendron_amurense	511	861128	511	512
Phemeranthus_rugospermus	559	861666	559	560
Phleum_pratense	542	862243	542	543
Phlox_bifida	559	862800	559	560
Phlox_divaricata	559	863378	559	560
Phlox_glaberrima	559	863956	559	560
Phlox_paniculata	559	864534	559	560
Phlox_pilosa	559	865108	559	560
Phlox_subulata	559	865684	559	560
Phragmites_australis	562	866266	562	563
Phryma_leptostachya	559	866850	559	560
Phyla_lanceolata	559	867428	559	560
Physalis_alkekengi	558	868008	558	559
Physalis_heterophylla	559	868590	559	560
Physalis_longifolia	559	869171	559	560
Physalis_virginiana	559	869752	559	560
Physocarpus_opulifolius	560	870337	560	561
Physostegia_virginiana	559	870922	559	560
Phytolacca_americana	559	871504	559	560
Picea_abies	559	872077	559	560
Picea_glauca	559	872651	559	560
Picea_mariana	553	873226	553	554
Pilea_fontana	559	873795	559	560
Pilea_pumila	559	874369	559	560
Pimpinella_saxifraga	559	874951	559	560
Pinguicula_vulgaris	559	875532	559	560
Pinus_banksiana	559	876109	559	560
Pinus_resinosa	559	876685	559	560
Pinus_strobus	559	877260	559	560
Pinus_sylvestris	559	877838	559	560
Piptatherum_canadense	558	878421	558	559
Plantago_arenaria	558	878999	558	559
Plantago_aristata	560	879577	560	561
Plantago_cordata	559	880156	559	560
Plantago_lanceolata	559	880737	559	560
Plantago_major	559	881313	559	560
Plantago_media	542	881889	542	543
Plantago_patagonica	559	882453	559	560
Plantago_rugelii	559	883031	559	560
Plantago_virginica	558	883611	558	559
Platanthera_aquilonis	552	884193	552	553
Platanthera_clavellata	559	884770	559	560
Platanthera_dilatata	561	885352	561	562
Platanthera_flava	559	885933	559	560
Platanthera_huronensis	559	886517	559	560
Platanthera_hyperborea	552	887101	552	553
Platanthera_lacera	559	887674	559	560
Platanthera_psycodes	559	888256	559	560
Platanus_occidentalis	559	888839	559	560
Poa_alsodes	559	889412	559	560
Poa_annua	559	889983	559	560
Poa_bulbosa	542	890556	542	543
Poa_compressa	559	891114	559	560
Poa_glauca	559	891686	559	560
Poa_languida	559	892260	559	560
Poa_nemoralis	559	892835	559	560
Poa_paludigena	560	893411	560	561
Poa_palustris	559	893987	559	560
Poa_pratensis	559	894562	559	560
Poa_saltuensis	559	895138	559	560
Poa_sylvestris	559	895714	559	560
Poa_trivialis	559	896289	559	560
Podophyllum_peltatum	559	896871	559	560
Pogonia_ophioglossoides	559	897456	559	560
Polanisia_dodecandra	559	898038	559	560
Polanisia_jamesii	559	898617	559	560
Polemonium_occidentale	559	899201	559	560
Polemonium_reptans	559	899781	559	560
Polygala_cruciata	559	900360	559	560
Polygala_incarnata	559	900940	559	560
Polygala_paucifolia	559	901521	559	560
Polygala_polygama	559	902100	559	560
Polygala_sanguinea	559	902680	559	560
Polygala_senega	559	903257	559	560
Polygala_verticillata	559	903840	559	560
Polygonatum_biflorum	559	904422	559	560
Polygonatum_pubescens	559	905005	559	560
Polygonella_articulata	559	905589	559	560
Polygonum_achoreum	559	906169	559	560
Polygonum_aviculare	559	906750	559	560
Polygonum_erectum	559	907329	559	560
Polygonum_ramosissimum	559	907913	559	560
Polygonum_tenue	559	908490	559	560
Polymnia_canadensis	559	909071	559	560
Polypodium_virginianum	559	909655	559	560
Polypogon_monspeliensis	535	910240	535	536
Polystichum_acrostichoides	559	910804	559	560
Polystichum_braunii	559	911385	559	560
Polystichum_lonchitis	548	911968	548	549
Polytaenia_nuttallii	559	912539	559	560
Pontederia_cordata	559	913119	559	560
Populus_alba	559	913693	559	560
Populus_balsamifera	536	914274	536	537
Populus_deltoides	559	914830	559	560
Populus_grandidentata	559	915413	559	560
Populus_nigra	559	915988	559	560
Populus_tremuloides	559	916569	559	560
Populus_X_canescens	560	917150	560	561
Populus_X_jackii	559	917729	559	560
Portulaca_grandiflora	559	918312	559	560
Portulaca_oleracea	535	918892	535	536
Potamogeton_alpinus	559	919449	559	560
Potamogeton_amplifolius	559	920034	559	560
Potamogeton_bicupulatus	559	920619	559	560
Potamogeton_compressus	552	921203	552	553
Potamogeton_confervoides	559	921782	559	560
Potamogeton_crispus	125	922363	125	126
Potamogeton_diversifolius	559	922516	559	560
Potamogeton_epihydrus	559	923099	559	560
Potamogeton_foliosus	559	923681	559	560
Potamogeton_friesii	559	924262	559	560
Potamogeton_gramineus	559	924845	559	560
Potamogeton_hillii	559	925425	559	560
Potamogeton_illinoensis	559	926010	559	560
Potamogeton_natans	559	926590	559	560
Potamogeton_nodosus	559	927171	559	560
Potamogeton_oakesianus	559	927755	559	560
Potamogeton_obtusifolius	559	928341	559	560
Potamogeton_perfoliatus	551	928926	551	552
Potamogeton_praelongus	559	929502	559	560
Potamogeton_pusillus	125	930084	125	126
Potamogeton_richardsonii	559	930236	559	560
Potamogeton_robbinsii	559	930819	559	560
Potamogeton_spirillus	559	931402	559	560
Potamogeton_strictifolius	559	931989	559	560
Potamogeton_vaseyi	559	932569	559	560
Potamogeton_zosteriformis	559	933156	559	560
Potentilla_argentea	560	933737	560	561
Potentilla_arguta	559	934317	559	560
Potentilla_gracilis	559	934898	559	560
Potentilla_intermedia	559	935481	559	560
Potentilla_norvegica	559	936063	559	560
Potentilla_recta	560	936641	560	561
Potentilla_reptans	559	937222	559	560
Potentilla_simplex	562	937802	562	563
Prenanthes_alba	559	938382	559	560
Prenanthes_aspera	518	938961	518	519
Prenanthes_crepidinea	559	939503	559	560
Prenanthes_racemosa	559	940084	559	560
Primula_mistassinica	559	940666	559	560
Proserpinaca_palustris	559	941250	559	560
Prunella_vulgaris	559	941829	559	560
Prunus_americana	559	942407	559	560
Prunus_nigra	559	942981	559	560
Prunus_pensylvanica	559	943562	559	560
Prunus_persica	559	944138	559	560
Prunus_pumila	559	944713	559	560
Prunus_serotina	559	945290	559	560
Prunus_tomentosa	559	945868	559	560
Prunus_virginiana	559	946447	559	560
Pseudognaphalium_helleri	559	947033	559	560
Pseudognaphalium_macounii	559	947620	559	560
Pseudognaphalium_obtusifolium	559	948211	559	560
Pseudognaphalium_saxicola	559	948798	559	560
Ptelea_trifoliata	559	949377	559	560
Pteridium_aquilinum	559	949958	559	560
Puccinellia_distans	559	950539	559	560
Puccinellia_nuttalliana	551	951124	551	552
Pycnanthemum_virginianum	559	951702	559	560
Pyrola_asarifolia	559	952281	559	560
Pyrola_chlorantha	559	952860	559	560
Pyrola_elliptica	559	953438	559	560
Pyrola_minor	559	954012	559	560
Pyrola_rotundifolia	559	954593	559	560
Quercus_alba	552	955167	552	553
Quercus_bicolor	559	955737	559	560
Quercus_macrocarpa	559	956317	559	560
Quercus_palustris	559	956896	559	560
Quercus_rubra	559	957471	559	560
Quercus_velutina	559	958049	559	560
Quercus_X_hawkinsii	559	958630	559	560
Ranunculus_abortivus	559	959212	559	560
Ranunculus_acris	559	959790	559	560
Ranunculus_aquatilis	559	960372	559	560
Ranunculus_fascicularis	559	960957	559	560
Ranunculus_flabellaris	559	961541	559	560
Ranunculus_flammula	559	962122	559	560
Ranunculus_gmelinii	559	962703	559	560
Ranunculus_hispidus	559	963284	559	560
Ranunculus_pensylvanicus	559	963870	559	560
Ranunculus_recurvatus	559	964453	559	560
Ranunculus_repens	559	965032	559	560
Ranunculus_rhomboideus	559	965616	559	560
Ranunculus_sceleratus	559	966199	559	560
Raphanus_raphanistrum	562	966782	562	563
Raphanus_sativus	372	967363	372	373
Rapistrum_rugosum	535	967755	535	536
Ratibida_columnifera	559	968313	559	560
Ratibida_pinnata	559	968891	559	560
Reseda_lutea	573	969465	573	574
Rhamnus_alnifolia	559	970058	559	560
Rhamnus_cathartica	563	970638	563	564
Rhamnus_lanceolata	559	971222	559	560
Rhaponticum_repens	561	971802	561	562
Rhexia_virginica	529	972382	529	530
Rhinanthus_minor	557	972930	557	558
Rhododendron_groenlandicum	559	973516	559	560
Rhododendron_lapponicum	559	974101	559	560
Rhus_copallina	559	974677	559	560
Rhus_glabra	559	975250	559	560
Rhus_hirta	559	975822	559	560
Rhynchospora_alba	528	976401	528	529
Rhynchospora_capillacea	528	976955	528	529
Rhynchospora_capitellata	528	977510	528	529
Rhynchospora_fusca	528	978059	528	529
Rhynchospora_scirpoides	528	978613	528	529
Ribes_americanum	559	979160	559	560
Ribes_cynosbati	559	979737	559	560
Ribes_glandulosum	559	980316	559	560
Ribes_hirtellum	559	980893	559	560
Ribes_hudsonianum	559	981472	559	560
Ribes_lacustre	559	982048	559	560
Ribes_missouriense	559	982628	559	560
Ribes_odoratum	559	983204	559	560
Ribes_oxyacanthoides	558	983786	558	559
Ribes_rubrum	559	984359	559	560
Ribes_triste	559	984933	559	560
Robinia_hispida	559	985510	559	560
Robinia_pseudoacacia	559	986092	559	560
Rorippa_austriaca	559	986671	559	560
Rorippa_palustris	560	987250	560	561
Rorippa_sessiliflora	559	987833	559	560
Rorippa_sylvestris	566	988413	566	567
Rosa_acicularis	559	988997	559	560
Rosa_arkansana	559	989573	559	560
Rosa_blanda	552	990146	552	553
Rosa_canina	561	990712	561	562
Rosa_carolina	559	991289	559	560
Rosa_multiflora	559	991866	559	560
Rosa_palustris	559	992442	559	560
Rosa_rubiginosa	542	993019	542	543
Rosa_rugosa	559	993575	559	560
Rosa_setigera	547	994150	547	548
Rosa_spinosissima	560	994717	560	561
Rosa_woodsii	560	995292	560	561
Rotala_ramosior	559	995870	559	560
Rubus_allegheniensis	559	996452	559	560
Rubus_alumnus	561	997027	561	562
Rubus_canadensis	532	997607	532	533
Rubus_curtipes	559	998156	559	560
Rubus_elegantulus	559	998735	559	560
Rubus_enslenii	559	999311	559	560
Rubus_flagellaris	559	999890	559	560
Rubus_fulleri	559	1000465	559	560
Rubus_glandicaulis	559	1001045	559	560
Rubus_hispidus	559	1001621	559	560
Rubus_idaeus	559	1002195	559	560
Rubus_ithacanus	552	1002772	552	553
Rubus_junceus	559	1003340	559	560
Rubus_meracus	559	1003915	559	560
Rubus_miscix	559	1004489	559	560
Rubus_missouricus	559	1005068	559	560
Rubus_multifer	559	1005644	559	560
Rubus_occidentalis	559	1006224	559	560
Rubus_parviflorus	559	1006803	559	560
Rubus_permixtus	551	1007380	551	552
Rubus_plicatifolius	559	1007953	559	560
Rubus_pubescens	559	1008530	559	560
Rubus_recurvans	560	1009107	560	561
Rubus_regionalis	561	1009686	561	562
Rubus_rosa	561	1010260	561	562
Rubus_semisetosus	559	1010841	559	560
Rubus_spectatus	559	1011418	559	560
Rubus_steelei	560	1011993	560	561
Rubus_stipulatus	559	1012572	559	560
Rubus_superioris	560	1013150	560	561
Rubus_uniformis	560	1013728	560	561
Rubus_uvidus	560	1014303	560	561
Rubus_vagus	561	1014877	561	562
Rubus_vermontanus	561	1015458	561	562
Rubus_wheeleri	559	1016036	559	560
Rubus_wisconsinensis	561	1016618	561	562
Rudbeckia_fulgida	559	1017199	559	560
Rudbeckia_hirta	559	1017776	559	560
Rudbeckia_laciniata	559	1018357	559	560
Rudbeckia_subtomentosa	559	1018941	559	560
Rudbeckia_triloba	559	1019520	559	560
Ruellia_humilis	559	1020097	559	560
Rumex_acetosa	559	1020672	559	560
Rumex_acetosella	559	1021250	559	560
Rumex_altissimus	559	1021828	559	560
Rumex_crispus	559	1022403	559	560
Rumex_longifolius	551	1022982	551	552
Rumex_maritimus	559	1023551	559	560
Rumex_obtusifolius	553	1024131	553	554
Rumex_orbiculatus	559	1024704	559	560
Rumex_patientia	522	1025281	522	523
Rumex_salicifolius	559	1025824	559	560
Rumex_venosus	559	1026399	559	560
Rumex_verticillatus	559	1026980	559	560
Ruppia_cirrhosa	559	1027557	559	560
Sabatia_angularis	559	1028136	559	560
Sagina_procumbens	535	1028715	535	536
Sagittaria_brevirostra	559	1029275	559	560
Sagittaria_cristata	559	1029856	559	560
Sagittaria_cuneata	559	1030436	559	560
Sagittaria_graminea	559	1031017	559	560
Sagittaria_montevidensis	559	1031603	559	560
Sagittaria_rigida	559	1032182	559	560
Salix_alba	559	1032754	559	560
Salix_amygdaloides	559	1033334	559	560
Salix_babylonica	559	1033912	559	560
Salix_bebbiana	559	1034488	559	560
Salix_candida	559	1035063	559	560
Salix_cinerea	521	1035638	521	522
Salix_cordata	559	1036175	559	560
Salix_discolor	559	1036751	559	560
Salix_eriocephala	559	1037330	559	560
Salix_exigua	552	1037904	552	553
Salix_fragilis	521	1038473	521	522
Salix_humilis	559	1039010	559	560
Salix_lucida	559	1039584	559	560
Salix_myricoides	559	1040162	559	560
Salix_nigra	559	1040735	559	560
Salix_pedicellaris	559	1041315	559	560
Salix_pellita	551	1041890	551	552
Salix_pentandra	559	1042459	559	560
Salix_petiolaris	559	1043037	559	560
Salix_planifolia	559	1043615	559	560
Salix_purpurea	559	1044191	559	560
Salix_pyrifolia	559	1044768	559	560
Salix_sericea	559	1045343	559	560
Salix_serissima	559	1045920	559	560
Salsola_collina	560	1046497	560	561
Salvia_azurea	561	1047073	561	562
Salvia_pratensis	545	1047653	545	546
Salvia_splendens	558	1048217	558	559
Sambucus_canadensis	560	1048797	560	561
Sambucus_racemosa	559	1049377	559	560
Samolus_valerandi	552	1049956	552	553
Sanguinaria_canadensis	559	1050533	559	560
Sanguisorba_minor	559	1051112	559	560
Sanicula_canadensis	559	1051693	559	560
Sanicula_gregaria	559	1052272	559	560
Sanicula_marilandica	559	1052854	559	560
Sanicula_trifoliata	559	1053435	559	560
Saponaria_officinalis	561	1054018	561	562
Sarracenia_purpurea	559	1054601	559	560
Sassafras_albidum	559	1055180	559	560
Scheuchzeria_palustris	559	1055764	559	560
Schizachne_purpurascens	559	1056349	559	560
Schizachyrium_scoparium	557	1056934	557	558
Schoenoplectiella_hallii	528	1057518	528	529
Schoenoplectiella_purshianus	528	1058077	528	529
Schoenoplectiella_smithii	528	1058633	528	529
Schoenoplectus_acutus	528	1059185	528	529
Schoenoplectus_heterochaetus	528	1059744	528	529
Schoenoplectus_pungens	528	1060297	528	529
Schoenoplectus_tabernaemontani	528	1060858	528	529
Schoenoplectus_torreyi	528	1061411	528	529
Scilla_siberica	559	1061957	559	560
Scirpus_atrocinctus	528	1062538	528	529
Scirpus_atrovirens	528	1063087	528	529
Scirpus_cyperinus	528	1063635	528	529
Scirpus_georgianus	552	1064184	552	553
Scirpus_hattorianus	528	1064758	528	529
Scirpus_microcarpus	528	1065308	528	529
Scirpus_pallidus	528	1065855	528	529
Scirpus_pedicellatus	528	1066406	528	529
Scirpus_pendulus	528	1066953	528	529
Scleranthus_annuus	559	1067502	559	560
Scleranthus_perennis	559	1068084	559	560
Scleria_reticularis	528	1068665	528	529
Scleria_triglomerata	528	1069216	528	529
Scleria_verticillata	528	1069767	528	529
Scrophularia_lanceolata	560	1070321	560	561
Scutellaria_galericulata	559	1070908	559	560
Scutellaria_lateriflora	559	1071493	559	560
Scutellaria_ovata	559	1072072	559	560
Scutellaria_parvula	552	1072653	552	553
Secale_cereale	559	1073222	559	560
Securigera_varia	558	1073800	558	559
Sedum_acre	560	1074371	560	561
Sedum_sarmentosum	560	1074951	560	561
Sedum_telephium	559	1075529	559	560
Selaginella_rupestris	549	1076112	549	550
Selaginella_selaginoides	550	1076688	550	551
Senecio_congestus	559	1077258	559	560
Senecio_vulgaris	559	1077836	559	560
Senna_hebecarpa	561	1078413	561	562
Senna_marilandica	564	1078994	564	565
Senna_obtusifolia	559	1079578	559	560
Sesamum_indicum	535	1080155	535	536
Setaria_faberi	559	1080707	559	560
Setaria_italica	564	1081284	564	565
Setaria_pumila	559	1081865	559	560
Setaria_verticillata	559	1082447	559	560
Setaria_viridis	521	1083024	521	522
Shepherdia_argentea	559	1083567	559	560
Shepherdia_canadensis	559	1084150	559	560
Sibbaldia_tridentata	552	1084732	552	553
Sicyos_angulatus	559	1085303	559	560
Silene_antirrhina	559	1085882	559	560
Silene_armeria	559	1086458	559	560
Silene_csereii	562	1087034	562	563
Silene_dichotoma	561	1087615	561	562
Silene_flos-cuculi	560	1088197	560	561
Silene_latifolia	559	1088776	559	560
Silene_nivea	559	1089350	559	560
Silene_noctiflora	559	1089929	559	560
Silene_stellata	559	1090506	559	560
Silene_virginica	559	1091084	559	560
Silene_vulgaris	561	1091661	561	562
Silphium_integrifolium	559	1092247	559	560
Silphium_laciniatum	556	1092828	556	557
Silphium_perfoliatum	559	1093407	559	560
Silphium_terebinthinaceum	559	1093994	559	560
Sinapis_alba	535	1094568	535	536
Sinapis_arvensis	559	1095122	559	560
Sisymbrium_altissimum	560	1095705	560	561
Sisymbrium_loeselii	559	1096287	559	560
Sisymbrium_officinale	562	1096870	562	563
Sisyrinchium_albidum	559	1097455	559	560
Sisyrinchium_angustifolium	559	1098043	559	560
Sisyrinchium_campestre	559	1098627	559	560
Sisyrinchium_montanum	558	1099210	558	559
Sisyrinchium_mucronatum	559	1099794	559	560
Sisyrinchium_strictum	559	1100377	559	560
Sium_suave	559	1100949	559	560
Smilax_ecirrhata	559	1101527	559	560
Smilax_herbacea	559	1102104	559	560
Smilax_illinoensis	559	1102684	559	560
Smilax_lasioneura	559	1103263	559	560
Smilax_tamnoides	559	1103841	559	560
Solanum_carolinense	558	1104422	558	559
Solanum_dulcamara	559	1105000	559	560
Solanum_ptychanthum	559	1105581	559	560
Solanum_rostratum	559	1106160	559	560
Solanum_sarrachoides	559	1106742	559	560
Solidago_bicolor	559	1107320	559	560
Solidago_caesia	559	1107897	559	560
Solidago_canadensis	559	1108478	559	560
Solidago_flexicaulis	562	1109060	562	563
Solidago_gigantea	559	1109642	559	560
Solidago_hispida	560	1110220	560	561
Solidago_juncea	562	1110798	562	563
Solidago_missouriensis	559	1111385	559	560
Solidago_nemoralis	559	1111965	559	560
Solidago_ohioensis	559	1112545	559	560
Solidago_patula	559	1113122	559	560
Solidago_ptarmicoides	561	1113705	561	562
Solidago_riddellii	559	1114287	559	560
Solidago_rigida	559	1114864	559	560
Solidago_rugosa	552	1115441	552	553
Solidago_sciaphila	559	1116014	559	560
Solidago_sempervirens	535	1116597	535	536
Solidago_simplex	560	1117151	560	561
Solidago_speciosa	559	1117731	559	560
Solidago_uliginosa	559	1118311	559	560
Solidago_ulmifolia	564	1118891	564	565
Sonchus_arvensis	559	1119474	559	560
Sonchus_asper	558	1120049	558	559
Sonchus_oleraceus	559	1120627	559	560
Sorbaria_sorbifolia	560	1121208	560	561
Sorbus_americana	496	1121787	496	497
Sorbus_aucuparia	559	1122302	559	560
Sorbus_decora	559	1122877	559	560
Sorghastrum_nutans	559	1123457	559	560
Sorghum_bicolor	559	1124034	559	560
Sorghum_halepense	559	1124613	559	560
Sparganium_americanum	559	1125196	559	560
Sparganium_androcladum	559	1125780	559	560
Sparganium_angustifolium	559	1126366	559	560
Sparganium_emersum	559	1126946	559	560
Sparganium_eurycarpum	559	1127529	559	560
Sparganium_fluctuans	559	1128111	559	560
Sparganium_glomeratum	559	1128694	559	560
Sparganium_natans	559	1129273	559	560
Spartina_pectinata	561	1129853	561	562
Spergula_arvensis	561	1130434	561	562
Spergularia_marina	559	1131016	559	560
Spergularia_rubra	561	1131595	561	562
Sphagnum_contortum	298	1132177	298	299
Sphenopholis_intermedia	559	1132501	559	560
Sphenopholis_obtusata	560	1133084	560	561
Spiraea_alba	559	1133659	559	560
Spiraea_tomentosa	563	1134238	563	564
Spiraea_X_bumalda	562	1134821	562	563
Spiranthes_casei	561	1135402	561	562
Spiranthes_cernua	559	1135983	559	560
Spiranthes_lacera	538	1136562	538	539
Spiranthes_lucida	538	1137120	538	539
Spiranthes_magnicamporum	559	1137685	559	560
Spiranthes_ovalis	538	1138264	538	539
Spiranthes_romanzoffiana	559	1138829	559	560
Spirodela_polyrhiza	559	1139410	559	560
Sporobolus_clandestinus	559	1139995	559	560
Sporobolus_compositus	559	1140578	559	560
Sporobolus_cryptandrus	559	1141162	559	560
Sporobolus_heterolepis	500	1141746	500	501
Sporobolus_neglectus	558	1142269	558	559
Sporobolus_vaginiflorus	559	1142853	559	560
Stachys_palustris	559	1143432	559	560
Stachys_tenuifolia	559	1144012	559	560
Staphylea_trifolia	559	1144592	559	560
Stellaria_aquatica	558	1145172	558	559
Stellaria_borealis	559	1145751	559	560
Stellaria_crassifolia	551	1146334	551	552
Stellaria_graminea	560	1146906	560	561
Stellaria_holostea	559	1147487	559	560
Stellaria_longifolia	559	1148069	559	560
Stellaria_longipes	551	1148649	551	552
Stellaria_media	513	1149218	513	514
Stellaria_palustris	562	1149753	562	563
Streptopus_amplexifolius	559	1150342	559	560
Streptopus_lanceolatus	559	1150926	559	560
Strophostyles_leiosperma	561	1151512	561	562
Stuckenia_filiformis	559	1152096	559	560
Stuckenia_pectinata	559	1152677	559	560
Stuckenia_vaginata	559	1153257	559	560
Suaeda_calceoliformis	551	1153840	551	552
Sullivantia_sullivantii	559	1154417	559	560
Symphoricarpos_albus	559	1154999	559	560
Symphoricarpos_occidentalis	559	1155588	559	560
Symphoricarpos_orbiculatus	559	1156176	559	560
Symphyotrichum_boreale	559	1156760	559	560
Symphyotrichum_ciliatum	522	1157345	522	523
Symphyotrichum_ciliolatum	559	1157895	559	560
Symphyotrichum_cordifolium	559	1158483	559	560
Symphyotrichum_drummondii	559	1159070	559	560
Symphyotrichum_dumosum	561	1159654	561	562
Symphyotrichum_ericoides	559	1160242	559	560
Symphyotrichum_falcatum	561	1160827	561	562
Symphyotrichum_firmum	559	1161412	559	560
Symphyotrichum_laeve	559	1161994	559	560
Symphyotrichum_lanceolatum	503	1162582	503	504
Symphyotrichum_lateriflorum	561	1163115	561	562
Symphyotrichum_novae-angliae	562	1163707	562	563
Symphyotrichum_novi-belgii	559	1164298	559	560
Symphyotrichum_oblongifolium	559	1164888	559	560
Symphyotrichum_ontarionis	551	1165475	551	552
Symphyotrichum_oolentangiense	559	1166058	559	560
Symphyotrichum_pilosum	561	1166642	561	562
Symphyotrichum_praealtum	559	1167230	559	560
Symphyotrichum_prenanthoides	560	1167820	560	561
Symphyotrichum_puniceum	559	1168406	559	560
Symphyotrichum_racemosum	559	1168992	559	560
Symphyotrichum_shortii	558	1169576	558	559
Symphyotrichum_undulatum	559	1170161	559	560
Symphyotrichum_urophyllum	553	1170748	553	554
Symphytum_officinale	559	1171324	559	560
Symplocarpus_foetidus	559	1171907	559	560
Syringa_vulgaris	559	1172485	559	560
Taenidia_integerrima	559	1173067	559	560
Tanacetum_balsamita	557	1173648	557	558
Tanacetum_bipinnatum	559	1174228	559	560
Tanacetum_parthenium	559	1174810	559	560
Tanacetum_vulgare	559	1175389	559	560
Taraxacum_erythrospermum	559	1175975	559	560
Taraxacum_officinale	559	1176557	559	560
Tarenaya_hassleriana	559	1177139	559	560
Taxus_canadensis	560	1177717	560	561
Tephroseris_palustris	552	1178301	552	553
Tephrosia_virginiana	561	1178876	561	562
Tetragonia_tetragonioides	552	1179465	552	553
Teucrium_canadense	559	1180038	559	560
Thalictrum_dasycarpum	559	1180621	559	560
Thalictrum_dioicum	559	1181201	559	560
Thalictrum_revolutum	559	1181783	559	560
Thalictrum_venulosum	559	1182365	559	560
Thaspium_chapmanii	559	1182945	559	560
Thaspium_trifoliatum	559	1183527	559	560
Thelypteris_palustris	559	1184110	559	560
Thelypteris_simulata	559	1184692	559	560
Thermopsis_rhombifolia	559	1185276	559	560
Thlaspi_arvense	553	1185853	553	554
Thuja_occidentalis	559	1186427	559	560
Thymus_praecox	559	1187003	559	560
Tiarella_cordifolia	559	1187584	559	560
Tilia_americana	559	1188161	559	560
Torilis_japonica	560	1188739	560	561
Torreyochloa_fernaldii	561	1189324	561	562
Torreyochloa_pallida	561	1189908	561	562
Toxicodendron_radicans	560	1190494	560	561
Toxicodendron_rydbergii	561	1191080	561	562
Toxicodendron_vernix	558	1191664	558	559
Tradescantia_bracteata	559	1192247	559	560
Tradescantia_occidentalis	559	1192834	559	560
Tradescantia_ohiensis	559	1193417	559	560
Tragopogon_dubius	559	1193996	559	560
Tragopogon_porrifolius	558	1194580	558	559
Tragopogon_pratensis	559	1195161	559	560
Triadenum_fraseri	559	1195740	559	560
Triadenum_virginicum	559	1196322	559	560
Triantha_glutinosa	559	1196902	559	560
Tribulus_terrestris	547	1197483	547	548
Trichophorum_alpinum	482	1198053	482	483
Trichophorum_cespitosum	528	1198561	528	529
Trichophorum_clintonii	528	1199114	528	529
Trichostema_brachiatum	559	1199667	559	560
Tridens_flavus	559	1200243	559	560
Trientalis_borealis	559	1200824	559	560
Trifolium_arvense	559	1201403	559	560
Trifolium_aureum	559	1201981	559	560
Trifolium_campestre	559	1202562	559	560
Trifolium_dubium	535	1203140	535	536
Trifolium_fragiferum	535	1203698	535	536
Trifolium_hybridum	559	1204254	559	560
Trifolium_incarnatum	535	1204836	535	536
Trifolium_pratense	559	1205392	559	560
Trifolium_repens	558	1205970	558	559
Triglochin_maritima	559	1206550	559	560
Triglochin_palustris	559	1207132	559	560
Trillium_cernuum	559	1207710	559	560
Trillium_flexipes	559	1208289	559	560
Trillium_grandiflorum	559	1208872	559	560
Trillium_nivale	559	1209449	559	560
Trillium_recurvatum	559	1210030	559	560
Triodanis_perfoliata	559	1210612	559	560
Triosteum_aurantiacum	564	1211195	564	565
Triosteum_perfoliatum	565	1211783	565	566
Triphora_trianthophora	559	1212373	559	560
Triplasis_purpurea	562	1212953	562	563
Tripleurospermum_maritimum	559	1213544	559	560
Trisetum_spicatum	559	1214123	559	560
Triticum_aestivum	559	1214702	559	560
Tsuga_canadensis	559	1215280	559	560
Turritis_glabra	559	1215857	559	560
Tussilago_farfara	555	1216436	555	556
Typha_angustifolia	551	1217012	551	552
Typha_latifolia	559	1217581	559	560
Ulmus_americana	537	1218158	537	538
Ulmus_pumila	559	1218710	559	560
Ulmus_rubra	559	1219283	559	560
Ulmus_thomasii	559	1219859	559	560
Urtica_dioica	559	1220434	559	560
Utricularia_cornuta	559	1221015	559	560
Utricularia_geminiscapa	490	1221600	490	491
Utricularia_gibba	553	1222110	553	554
Utricularia_intermedia	559	1222688	559	560
Utricularia_minor	533	1223267	533	534
Utricularia_resupinata	559	1223825	559	560
Utricularia_vulgaris	542	1224407	542	543
Uvularia_grandiflora	559	1224972	559	560
Uvularia_sessilifolia	559	1225555	559	560
Vaccaria_hispanica	559	1226135	559	560
Vaccinium_angustifolium	559	1226720	559	560
Vaccinium_cespitosum	559	1227302	559	560
Vaccinium_corymbosum	552	1227884	552	553
Vaccinium_macrocarpon	552	1228460	552	553
Vaccinium_myrtilloides	559	1229037	559	560
Vaccinium_oxycoccos	563	1229618	563	564
Vaccinium_pallidum	511	1230202	511	512
Vaccinium_vitis-idaea	559	1230737	559	560
Valeriana_edulis	559	1231315	559	560
Valeriana_officinalis	559	1231898	559	560
Valeriana_uliginosa	559	1232479	559	560
Vallisneria_americana	559	1233062	559	560
Verbascum_blattaria	559	1233643	559	560
Verbascum_densiflorum	559	1234226	559	560
Verbascum_nigrum	559	1234804	559	560
Verbascum_phlomoides	559	1235386	559	560
Verbascum_thapsus	559	1235965	559	560
Verbascum_X_kerneri	458	1236546	458	459
Verbena_bracteata	559	1237024	559	560
Verbena_hastata	559	1237601	559	560
Verbena_simplex	559	1238178	559	560
Verbena_stricta	559	1238755	559	560
Verbena_urticifolia	560	1239336	560	561
Verbesina_alternifolia	559	1239921	559	560
Vernonia_fasciculata	559	1240503	559	560
Veronica_anagallis-aquatica	559	1241092	559	560
Veronica_arvensis	559	1241671	559	560
Veronica_beccabunga	559	1242252	559	560
Veronica_chamaedrys	543	1242833	543	544
Veronica_dillenii	559	1243396	559	560
Veronica_hederifolia	542	1243978	542	543
Veronica_longifolia	560	1244542	560	561
Veronica_officinalis	559	1245125	559	560
Veronica_peregrina	559	1245705	559	560
Veronica_persica	559	1246283	559	560
Veronica_polita	461	1246860	461	462
Veronica_scutellata	559	1247343	559	560
Veronica_serpyllifolia	552	1247927	552	553
Veronica_verna	559	1248496	559	560
Veronicastrum_virginicum	559	1249082	559	560
Viburnum_acerifolium	559	1249664	559	560
Viburnum_dentatum	559	1250243	559	560
Viburnum_edule	485	1250819	485	486
Viburnum_lantana	559	1251323	559	560
Viburnum_lentago	559	1251901	559	560
Viburnum_nudum	559	1252477	559	560
Viburnum_opulus	559	1253054	559	560
Viburnum_prunifolium	559	1253636	559	560
Viburnum_rafinesquianum	560	1254221	560	561
Vicia_americana	559	1254799	559	560
Vicia_caroliniana	559	1255378	559	560
Vicia_cracca	559	1255952	559	560
Vicia_hirsuta	535	1256527	535	536
Vicia_sativa	559	1257077	559	560
Vicia_villosa	559	1257652	559	560
Vinca_minor	559	1258225	559	560
Vincetoxicum_nigrum	559	1258806	559	560
Viola_adunca	562	1259380	562	563
Viola_affinis	559	1259958	559	560
Viola_arvensis	552	1260534	552	553
Viola_blanda	559	1261101	559	560
Viola_canadensis	552	1261679	552	553
Viola_cucullata	559	1262249	559	560
Viola_labradorica	559	1262828	559	560
Viola_lanceolata	559	1263406	559	560
Viola_macloskeyi	559	1263984	559	560
Viola_nephrophylla	559	1264564	559	560
Viola_novae-angliae	559	1265145	559	560
Viola_odorata	559	1265720	559	560
Viola_pedata	559	1266294	559	560
Viola_pedatifida	559	1266872	559	560
Viola_pubescens	562	1267449	562	563
Viola_renifolia	559	1268029	559	560
Viola_rostrata	559	1268605	559	560
Viola_sagittata	559	1269182	559	560
Viola_selkirkii	559	1269759	559	560
Viola_sororia	559	1270334	559	560
Viola_striata	559	1270909	559	560
Viola_tricolor	559	1271485	559	560
Vitis_aestivalis	559	1272063	559	560
Vitis_vulpina	562	1272638	562	563
Vulpia_myuros	559	1273216	559	560
Vulpia_octoflora	559	1273794	559	560
Waldsteinia_fragarioides	560	1274380	560	561
Wolffia_borealis	552	1274959	552	553
Wolffia_brasiliensis	552	1275534	552	553
Wolffia_columbiana	557	1276107	557	558
Woodsia_ilvensis	559	1276683	559	560
Woodsia_obtusa	559	1277259	559	560
Woodsia_oregana	559	1277836	559	560
Xanthium_spinosum	535	1278415	535	536
Xanthium_strumarium	560	1278972	560	561
Xyris_montana	559	1279548	559	560
Xyris_torta	559	1280121	559	560
Zannichellia_palustris	559	1280705	559	560
Zanthoxylum_americanum	559	1281289	559	560
Zea_mays	559	1281859	559	560
Zizania_aquatica	560	1282437	560	561
Zizania_palustris	559	1283017	559	560
Zizia_aptera	559	1283591	559	560
Zizia_aurea	559	1284164	559	560
