universe = vanilla

+AccountingGroup = Botany_Givnish

output = outdir/alignSamples.$(CLUSTER).$(PROCESS).out
error =  queue/error/alignSamples.$(CLUSTER).$(PROCESS).err
log = queue/log/alignSamples.$(CLUSTER).log

requirements = (OpSysMajorVer == 7) && (Target.HasGluster == true)
executable = bin/countAlignments.pl

### 4 cpus gives about a 2x speed-up;  much time is spend on hitting disk, so that's why it's inefficient.
NUMCPUS = 4
args = -cpus $(NUMCPUS) -reference ApeKI/rbcl.fasta /mnt/gluster/sgoldstein/Projects/IdentifyGBSSamples/samples/*.samples.*.tgz

transfer_input_files = ApeKI, bin/bwa, bin/samtools
notification = never

request_cpus = $(NUMCPUS)
request_memory = 1 GB
request_disk = 20 GB

queue 2
