## temporary list of inputs while run460 readsToSamples completes
##  watch out:  these wild card expansions might pull in additional files
##  when some of the currently running jobs complete

universe = vanilla

+AccountingGroup = Botany_Givnish

output = outdir/alignSamples.$(CLUSTER).$(PROCESS).out
error =  queue/error/alignSamples.$(CLUSTER).$(PROCESS).err
log = queue/log/alignSamples.$(CLUSTER).log

requirements = (OpSysMajorVer == 7) && (Target.HasGluster == true)
executable = bin/countAlignments.pl

args = -reference ApeKI/rbcl.fasta /mnt/gluster/sgoldstein/Projects/IdentifyGBSSamples/samples/*.samples.*.tgz /mnt/gluster/sgoldstein/Projects/IdentifyGBSSamples/results/run460*.tgz

transfer_input_files = ApeKI, bin/bwa, bin/samtools
notification = never

request_cpus = 4
request_memory = 1 GB
request_disk = 20 GB

queue 5
