### Align sample files one-by-one
universe = vanilla

+AccountingGroup = Botany_Givnish


## strip off sample.clusterid.procid.tgz from the input file name to create the output file name
## (is there a better way to do this?)
tmp1=$Fn(SAMPLEFILE)
tmp2=$Fn(tmp1)
tmp3=$Fn(tmp2)
SAMPLE=$Fn(tmp3)

output = outdir/alignSamples.$(SAMPLE).$(CLUSTER).$(PROCESS).out
error =  queue/error/alignSamples.$(SAMPLE).$(CLUSTER).$(PROCESS).err
log = queue/log/alignSamples.$(CLUSTER).log

requirements = (OpSysMajorVer == 7) && (Target.HasGluster == true)
executable = bin/countAlignments.pl

### 4 cpus gives about a 2x speed-up;  much time is spend on hitting disk, so that's why it's inefficient.
NUMCPUS = 4
args = -cpus $(NUMCPUS) -reference ApeKI/rbcl.fasta $(SAMPLEFILE)

transfer_input_files = ApeKI, bin/bwa, bin/samtools
notification = never

request_cpus = $(NUMCPUS)
request_memory = 1 GB
request_disk = 20 GB

queue SAMPLEFILE matching files /mnt/gluster/sgoldstein/Projects/IdentifyGBSSamples/samples/*.samples.*.tgz
