### redo 7 that either failed or had errors in the rename scripts;

universe = vanilla

BASEDIR = /mnt/gluster/sgoldstein/Projects/IdentifyGBSSamples
#BASEDIR = /mnt/gluster/sgoldstein/Projects/IdentifyGBSSamples/test
DATADIR = $(BASEDIR)/raw_data-redo
SAMPLEDIR = $(BASEDIR)/samples
tmp=$Fn(SAMPLEFILE)
SAMPLE=$Fn(tmp)
RENAMESCRIPT=bin/renameScripts/$(SAMPLE).rename.sh

output = outdir/readsToSamples.$(SAMPLE).$(CLUSTER).$(PROCESS).out
error =  queue/error/readsToSamples.$(SAMPLE).$(CLUSTER).$(PROCESS).err
log = queue/log/readsToSamples.$(CLUSTER).log

requirements = (OpSysMajorVer == 7) && (Target.HasGluster == true)
executable = bin/readsToSamples.sh

args = $(CLUSTER) $(PROCESS) $(SAMPLEFILE) $(SAMPLEDIR) 

transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/sgoldstein/python277.withCutadapt.tar.gz, bin/cutadapt, bin/process_radtags, /home/sgoldstein/git/Stacks/apeKI_barcode4.txt, /home/sgoldstein/git/Stacks/apeKI_barcode7.txt, /home/sgoldstein/git/Stacks/apeKI_barcode5.txt, /home/sgoldstein/git/Stacks/apeKI_barcode8.txt, /home/sgoldstein/git/Stacks/apeKI_barcode6.txt, $(RENAMESCRIPT)

transfer_output_files = 
notification = never

request_cpus = 1
request_memory = 1 GB
request_disk = 70 GB
#request_disk = 5 GB

queue SAMPLEFILE matching files $(DATADIR)/*fastq.gz
