##  The job with 
##      run460.RCHA-ALPE_NoIndex_L004_R1.fastq.gz
##  was stalled on a machine.  redo it and test how long it takes

universe = vanilla

BASEDIR = /mnt/gluster/sgoldstein/Projects/IdentifyGBSSamples/
#BASEDIR = /mnt/gluster/sgoldstein/Projects/IdentifyGBSSamples/test
DATADIR = $(BASEDIR)/raw_data
SAMPLEDIR = $(BASEDIR)/samples
tmp=$Fn(SAMPLEFILE)
SAMPLE=$Fn(tmp)
RENAMESCRIPT=bin/renameScripts/$(SAMPLE).rename.sh

output = outdir/readsToSamples.$(SAMPLE).$(CLUSTER).$(PROCESS).out
error =  queue/error/readsToSamples.$(SAMPLE).$(CLUSTER).$(PROCESS).err
log = queue/log/readsToSamples.$(CLUSTER).log

requirements = (OpSysMajorVer == 7) && (Target.HasGluster == true)
executable = bin/readsToSamples.sh

args = $(CLUSTER) $(PROCESS) $(DATADIR)/$(SAMPLEFILE) $(SAMPLEDIR) 

transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/sgoldstein/python277.withCutadapt.tar.gz, bin/cutadapt, bin/process_radtags, /home/sgoldstein/git/Stacks/apeKI_barcode4.txt, /home/sgoldstein/git/Stacks/apeKI_barcode7.txt, /home/sgoldstein/git/Stacks/apeKI_barcode5.txt, /home/sgoldstein/git/Stacks/apeKI_barcode8.txt, /home/sgoldstein/git/Stacks/apeKI_barcode6.txt, $(RENAMESCRIPT)

transfer_output_files = 
notification = never

request_cpus = 1
request_memory = 1 GB
request_disk = 70 GB
#request_disk = 5 GB

queue SAMPLEFILE in (
      run460.RCHA-ALPE_NoIndex_L004_R1.fastq.gz
      run460.RCHA-ALPE_NoIndex_L004_R1.fastq.gz
      run460.RCHA-ALPE_NoIndex_L004_R1.fastq.gz
      run460.RCHA-ALPE_NoIndex_L004_R1.fastq.gz
      run460.RCHA-ALPE_NoIndex_L004_R1.fastq.gz
)